@relation '_Users_rafaelfmello_Downloads_Sebastiao_MFD1-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,1'

@attribute ach numeric
@attribute afric numeric
@attribute ahbrancodaumtemp numeric
@attribute ano numeric
@attribute aparênc numeric
@attribute até numeric
@attribute azar numeric
@attribute áfr numeric
@attribute baix numeric
@attribute barrig numeric
@attribute bol numeric
@attribute branc numeric
@attribute brasil numeric
@attribute burr numeric
@attribute cabeç numeric
@attribute cabel numeric
@attribute cadel numeric
@attribute car numeric
@attribute cas numeric
@attribute cânc numeric
@attribute clar numeric
@attribute co numeric
@attribute cois numeric
@attribute color numeric
@attribute constrang numeric
@attribute cont numeric
@attribute contr numeric
@attribute cor numeric
@attribute cot numeric
@attribute crim numeric
@attribute dia numeric
@attribute difer numeric
@attribute difícil numeric
@attribute diz numeric
@attribute dur numeric
@attribute err numeric
@attribute escur numeric
@attribute está numeric
@attribute estereótip numeric
@attribute evolu numeric
@attribute exportaçã numeric
@attribute fal numeric
@attribute faz numeric
@attribute filh numeric
@attribute fundament numeric
@attribute gal numeric
@attribute gat numeric
@attribute geled numeric
@attribute gost numeric
@attribute homofob numeric
@attribute import numeric
@attribute inglê numeric
@attribute irrit numeric
@attribute jog numeric
@attribute jud numeric
@attribute lápil numeric
@attribute lut numeric
@attribute macac numeric
@attribute mach numeric
@attribute mal numeric
@attribute mani numeric
@attribute menin numeric
@attribute moren numeric
@attribute mulh numeric
@attribute mund numeric
@attribute nasc numeric
@attribute neg numeric
@attribute negr numeric
@attribute né numeric
@attribute nigeri numeric
@attribute nom numeric
@attribute norm numeric
@attribute olh numeric
@attribute outr numeric
@attribute part numeric
@attribute paz numeric
@attribute pel numeric
@attribute pobr numeric
@attribute preconceit numeric
@attribute pres numeric
@attribute pret numeric
@attribute produt numeric
@attribute pur numeric
@attribute rac numeric
@attribute racist numeric
@attribute ric numeric
@attribute sab numeric
@attribute sã numeric
@attribute sed numeric
@attribute ser numeric
@attribute só numeric
@attribute suspeit numeric
@attribute também numeric
@attribute tent numeric
@attribute tip numeric
@attribute tod numeric
@attribute trabalh numeric
@attribute traç numeric
@attribute trist numeric
@attribute vermelh numeric
@attribute vir numeric
@attribute víru numeric
@attribute você numeric
@attribute york numeric
@attribute “invej numeric
@attribute “merc numeric
@attribute “nã numeric
@attribute “serviç numeric
@attribute amér numeric
@attribute band numeric
@attribute barb numeric
@attribute bélg numeric
@attribute boné numeric
@attribute britân numeric
@attribute cab numeric
@attribute centr numeric
@attribute cervej numeric
@attribute cidad numeric
@attribute cidadan numeric
@attribute cidadã numeric
@attribute comun numeric
@attribute crime-machismo-também numeric
@attribute crí numeric
@attribute desenvolv numeric
@attribute dinh numeric
@attribute domin numeric
@attribute dua numeric
@attribute escrav numeric
@attribute espec numeric
@attribute est numeric
@attribute eua numeric
@attribute europ numeric
@attribute extrem numeric
@attribute fasc numeric
@attribute favor numeric
@attribute form numeric
@attribute francê numeric
@attribute grup numeric
@attribute hipócrit numeric
@attribute imigr numeric
@attribute imigraçã numeric
@attribute infeliz numeric
@attribute internac numeric
@attribute irani numeric
@attribute israel numeric
@attribute itali numeric
@attribute jihad numeric
@attribute livr numeric
@attribute louc numeric
@attribute muçulm numeric
@attribute mulhernegr numeric
@attribute mús numeric
@attribute nacion numeric
@attribute nojent numeric
@attribute nov numeric
@attribute ode numeric
@attribute orig numeric
@attribute ódi numeric
@attribute paí numeric
@attribute país numeric
@attribute pers numeric
@attribute pi numeric
@attribute poli numeric
@attribute polí numeric
@attribute políc numeric
@attribute popul numeric
@attribute porc numeric
@attribute portug numeric
@attribute pov numeric
@attribute preocup numeric
@attribute raç numeric
@attribute refugi numeric
@attribute religi numeric
@attribute salv numeric
@attribute sang numeric
@attribute seme numeric
@attribute séri numeric
@attribute síri numeric
@attribute sul numeric
@attribute tim numeric
@attribute uniã numeric
@attribute unid numeric
@attribute vândal numeric
@attribute vez numeric
@attribute @@class@@ {racismo1,semRacismo1}

@data
{11 1,63 1,81 1}
{78 1,84 1,176 1,184 semRacismo1}
{11 1,67 1,83 1,89 1,95 1}
{83 1,184 semRacismo1}
{4 1,30 1,67 1,89 1,95 1}
{134 1,149 1,184 semRacismo1}
{67 1,102 1}
{67 1,87 1,184 semRacismo1}
{24 1,41 1,62 1,67 1,102 1}
{25 1,26 1,49 1,58 1,83 1,183 1,184 semRacismo1}
{72 1}
{11 1,44 1,184 semRacismo1}
{86 1,102 1}
{47 1,58 1,184 semRacismo1}
{15 1,42 1,102 1}
{17 1,83 1,184 semRacismo1}
{14 1,83 1}
{27 1,42 1,83 1,118 1,184 semRacismo1}
{67 1,102 1}
{18 1,26 1,42 1,47 1,83 1,184 semRacismo1}
{28 1}
{83 1,84 1,184 semRacismo1}
{39 1}
{26 1,83 1,137 1,184 semRacismo1}
{28 1,87 1}
{121 1,184 semRacismo1}
{102 1}
{90 1,95 1,141 1,184 semRacismo1}
{67 1,102 1}
{64 1,83 1,184 semRacismo1}
{67 1,89 1,102 1}
{49 1,78 1,83 1,157 1,163 1,184 semRacismo1}
{11 1,67 1,102 1}
{13 1,83 1,184 semRacismo1}
{15 1,102 1}
{26 1,56 1,83 1,184 semRacismo1}
{88 1}
{47 1,83 1,184 semRacismo1}
{102 1}
{26 1,83 1,92 1,94 1,95 1,184 semRacismo1}
{67 1,87 1}
{3 1,26 1,83 1,184 semRacismo1}
{70 1}
{18 1,83 1,98 1,184 semRacismo1}
{11 1,102 1}
{58 1,73 1,78 1,83 1,184 semRacismo1}
{89 1,102 1}
{83 1,169 1,184 semRacismo1}
{18 1,41 1,95 1}
{27 1,65 1,73 1,76 1,156 1,184 semRacismo1}
{89 1,102 1}
{83 1,84 1,184 semRacismo1}
{86 1,102 1}
{17 1,67 1,83 1,183 1,184 semRacismo1}
{32 1,89 1,96 1,102 1}
{26 1,83 1,184 semRacismo1}
{67 1,86 1}
{56 1,83 1,184 semRacismo1}
{62 1,66 1,70 1}
{11 1,12 1,56 1,83 1,158 1,184 semRacismo1}
{15 1,34 1,66 1}
{83 1,184 semRacismo1}
{80 1,95 1}
{26 1,83 1,184 semRacismo1}
{62 1,67 1,102 1}
{26 1,83 1,184 semRacismo1}
{28 1,68 1,102 1}
{83 1,184 semRacismo1}
{38 1}
{5 1,57 1,83 1,184 semRacismo1}
{11 1,33 1,63 1,67 1}
{30 1,83 1,95 1,141 1,184 semRacismo1}
{15 1,102 1}
{13 1,26 1,56 1,83 1,184 semRacismo1}
{86 1,102 1}
{56 1,83 1,184 semRacismo1}
{27 1,102 1}
{83 1,84 1,184 semRacismo1}
{67 1,78 1,95 1}
{83 1,184 semRacismo1}
{63 1,67 1,90 1}
{26 1,83 1,184 semRacismo1}
{1 1,101 1}
{64 1,83 1,95 1,119 1,184 semRacismo1}
{99 1,102 1}
{12 1,83 1,179 1,180 1,184 semRacismo1}
{62 1,65 1,76 1}
{83 1,184 semRacismo1}
{15 1,31 1}
{78 1,83 1,89 1,94 1,95 1,184 semRacismo1}
{0 1,91 1}
{26 1,83 1,95 1,184 semRacismo1}
{80 1,93 1}
{53 1,64 1,83 1,86 1,184 semRacismo1}
{15 1,42 1,102 1}
{18 1,83 1,184 semRacismo1}
{102 1}
{18 1,24 1,83 1,184 semRacismo1}
{36 1,67 1,76 1,87 1,97 1,102 1}
{18 1,83 1,184 semRacismo1}
{2 1,15 1}
{83 1,87 1,102 1,184 semRacismo1}
{66 1}
{11 1,27 1,67 1,83 1,184 semRacismo1}
{15 1,34 1,84 1}
{26 1,56 1,83 1,184 semRacismo1}
{36 1,74 1,78 1,84 1}
{34 1,53 1,83 1,84 1,136 1,184 semRacismo1}
{2 1,11 1,25 1,80 1,96 1}
{42 1,80 1,83 1,161 1,184 semRacismo1}
{57 1,83 1}
{47 1,83 1,111 1,184 semRacismo1}
{82 1,83 1}
{1 1,26 1,47 1,83 1,87 1,184 semRacismo1}
{67 1,100 1,102 1}
{83 1,184 semRacismo1}
{5 1,67 1,83 1,95 1}
{50 1,83 1,86 1,183 1,184 semRacismo1}
{27 1,44 1,49 1,83 1}
{83 1,111 1,184 semRacismo1}
{0 1,64 1,67 1,68 1,75 1,83 1}
{11 1,47 1,67 1,83 1,135 1,184 semRacismo1}
{80 1,83 1,90 1}
{47 1,83 1,184 semRacismo1}
{11 1,25 1,67 1,83 1}
{26 1,83 1,184 semRacismo1}
{1 1,51 1,69 1,73 1}
{73 1,83 1,141 1,184 semRacismo1}
{47 1,83 1}
{58 1,63 1,67 1,83 1,184 semRacismo1}
{22 1,27 1,28 1,76 1,83 1,90 1}
{83 1,165 1,184 semRacismo1}
{67 1,83 1,94 1,106 1}
{83 1,100 1,184 semRacismo1}
{11 1,83 1}
{83 1,122 1,184 semRacismo1}
{0 1,43 1,67 1,89 1}
{83 1,184 semRacismo1}
{90 1,102 1}
{18 1,47 1,83 1,184 semRacismo1}
{43 1,63 1,80 1,93 1}
{12 1,83 1,184 semRacismo1}
{67 1}
{26 1,83 1,184 semRacismo1}
{12 1,18 1,34 1,83 1}
{83 1,184 semRacismo1}
{28 1,77 1,90 1}
{12 1,17 1,83 1,184 semRacismo1}
{89 1}
{11 1,12 1,83 1,184 semRacismo1}
{66 1,67 1,90 1}
{41 1,78 1,83 1,184 semRacismo1}
{34 1,74 1}
{0 1,29 1,83 1,102 1,184 semRacismo1}
{58 1}
{83 1,84 1,89 1,90 1,168 1,184 semRacismo1}
{41 1,71 1}
{26 1,53 1,83 1,114 1,184 semRacismo1}
{22 1,29 1,67 1,83 1,84 1}
{27 1,73 1,95 1,184 semRacismo1}
{8 1,37 1,98 1,102 1}
{29 1,78 1,83 1,184 semRacismo1}
{13 1,49 1}
{29 1,83 1,184 semRacismo1}
{0 1,63 1,89 1,90 1}
{12 1,26 1,83 1,184 semRacismo1}
{37 1}
{12 1,78 1,83 1,184 semRacismo1}
{0 1,48 1,90 1}
{29 1,83 1,184 semRacismo1}
{49 1,52 1,84 1}
{83 1,87 1,183 1,184 semRacismo1}
{5 1,49 1,84 1}
{83 1,184 semRacismo1}
{49 1,61 1}
{83 1,184 semRacismo1}
{89 1}
{83 1,160 1,184 semRacismo1}
{48 1,49 1}
{5 1,83 1,184 semRacismo1}
{33 1,67 1}
{27 1,50 1,72 1,76 1,184 semRacismo1}
{102 1}
{12 1,58 1,63 1,67 1,83 1,84 1,184 semRacismo1}
{0 1}
{33 1,83 1,184 semRacismo1}
{61 1,102 1}
{26 1,83 1,184 semRacismo1}
{103 1}
{83 1,184 semRacismo1}
{90 1}
{19 1,83 1,184 semRacismo1}
{78 1}
{26 1,56 1,67 1,83 1,89 1,102 1,184 semRacismo1}
{102 1}
{83 1,184 semRacismo1}
{5 1,67 1,102 1}
{27 1,84 1,161 1,184 semRacismo1}
{67 1,102 1}
{72 1,84 1,184 semRacismo1}
{89 1,102 1}
{83 1,184 semRacismo1}
{7 1,12 1,67 1}
{83 1,184 semRacismo1}
{40 1,94 1,102 1}
{84 1,184 semRacismo1}
{36 1,76 1}
{4 1,27 1,31 1,73 1,102 1,184 semRacismo1}
{67 1,97 1,102 1}
{67 1,184 semRacismo1}
{0 1,15 1,34 1}
{67 1,84 1,87 1,184 semRacismo1}
{11 1,67 1,82 1,102 1}
{168 1,184 semRacismo1}
{67 1,94 1,102 1}
{28 1,134 1,184 semRacismo1}
{27 1,62 1}
{89 1,127 1,184 semRacismo1}
{15 1}
{15 1,102 1,184 semRacismo1}
{11 1}
{15 1,27 1,30 1,32 1,37 1,67 1,89 1,184 semRacismo1}
{33 1,36 1,83 1}
{2 1,78 1,184 semRacismo1}
{7 1,80 1,86 1}
{83 1,184 semRacismo1}
{19 1,39 1,67 1,86 1}
{30 1,83 1,147 1,184 semRacismo1}
{48 1,67 1}
{2 1,62 1,67 1,184 semRacismo1}
{15 1,16 1,41 1,83 1,95 1}
{2 1,12 1,83 1,184 semRacismo1}
{3 1,11 1,80 1,83 1}
{2 1,30 1,41 1,73 1,80 1,83 1,184 semRacismo1}
{33 1,80 1,83 1}
{2 1,83 1,158 1,184 semRacismo1}
{54 1,83 1,102 1}
{2 1,184 semRacismo1}
{35 1,43 1,64 1,80 1,83 1,87 1}
{2 1,56 1,184 semRacismo1}
{33 1,67 1,83 1}
{67 1,78 1,184 semRacismo1}
{15 1,41 1,83 1}
{2 1,30 1,152 1,184 semRacismo1}
{83 1}
{0 1,2 1,11 1,26 1,27 1,48 1,67 1,78 1,90 1,95 1,183 1,184 semRacismo1}
{62 1,83 1}
{12 1,84 1,89 1,184 semRacismo1}
{57 1,67 1,83 1}
{93 1,130 1,177 1,184 semRacismo1}
{83 1}
{80 1,84 1,88 1,166 1,184 semRacismo1}
{9 1}
{67 1,84 1,174 1,184 semRacismo1}
{21 1,65 1}
{26 1,84 1,140 1,184 semRacismo1}
{37 1,79 1}
{84 1,184 semRacismo1}
{106 1}
{49 1,84 1,89 1,184 semRacismo1}
{40 1,94 1}
{18 1,84 1,86 1,184 semRacismo1}
{27 1}
{84 1,184 semRacismo1}
{104 1}
{11 1,84 1,86 1,184 semRacismo1}
{22 1,41 1,67 1,83 1}
{84 1,89 1,184 semRacismo1}
{105 1}
{12 1,57 1,84 1,158 1,184 semRacismo1}
{22 1}
{84 1,163 1,184 semRacismo1}
{107 1}
{84 1,184 semRacismo1}
{30 1}
{47 1,84 1,184 semRacismo1}
{5 1,84 1}
{22 1,33 1,42 1,67 1,84 1,125 1,161 1,184 semRacismo1}
{5 1,11 1,18 1,78 1,106 1}
{49 1,58 1,83 1,84 1,184 semRacismo1}
{0 1,11 1,12 1,26 1,78 1}
{66 1,84 1,184 semRacismo1}
{68 1}
{3 1,12 1,15 1,81 1,84 1,158 1,184 semRacismo1}
{11 1,86 1,97 1}
{12 1,33 1,72 1,84 1,153 1,184 semRacismo1}
{11 1,67 1}
{84 1,86 1,87 1,92 1,184 semRacismo1}
{11 1,43 1,63 1,67 1}
{37 1,84 1,148 1,184 semRacismo1}
{11 1,27 1,102 1}
{84 1,179 1,184 semRacismo1}
{60 1}
{26 1,83 1,184 semRacismo1}
{11 1,87 1,92 1}
{84 1,142 1,154 1,184 semRacismo1}
{11 1,18 1,84 1,95 1}
{84 1,184 semRacismo1}
{11 1,89 1}
{4 1,63 1,74 1,84 1,129 1,131 1,184 semRacismo1}
{5 1}
{13 1,26 1,78 1,95 1,184 semRacismo1}
{48 1,62 1,68 1}
{78 1,184 semRacismo1}
{11 1,106 1}
{63 1,67 1,164 1,184 semRacismo1}
{23 1,80 1,83 1}
{12 1,64 1,67 1,184 semRacismo1}
{11 1,84 1}
{15 1,42 1,67 1,89 1,110 1,184 semRacismo1}
{11 1,95 1,102 1}
{58 1,184 semRacismo1}
{11 1,83 1,87 1}
{15 1,33 1,43 1,184 semRacismo1}
{56 1,80 1,83 1}
{18 1,83 1,108 1,129 1,156 1,181 1,184 semRacismo1}
{10 1,11 1,83 1}
{83 1,89 1,184 semRacismo1}
{80 1,83 1}
{11 1,26 1,67 1,83 1,84 1,89 1,184 semRacismo1}
{59 1,67 1,83 1}
{5 1,12 1,28 1,87 1,184 semRacismo1}
{20 1,33 1,36 1,83 1}
{27 1,76 1,184 semRacismo1}
{83 1}
{63 1,79 1,80 1,87 1,147 1,184 semRacismo1}
{11 1,17 1,84 1,89 1,90 1}
{3 1,67 1,89 1,100 1,184 semRacismo1}
{22 1,33 1,80 1,83 1}
{33 1,93 1,109 1,184 semRacismo1}
{67 1,83 1}
{115 1,183 1,184 semRacismo1}
{15 1,102 1}
{79 1,184 semRacismo1}
{33 1,37 1,52 1,67 1,83 1,102 1}
{3 1,61 1,83 1,178 1,184 semRacismo1}
{11 1,80 1,83 1}
{37 1,83 1,123 1,184 semRacismo1}
{80 1,83 1}
{11 1,184 semRacismo1}
{11 1,41 1,50 1,77 1,80 1,83 1,85 1,102 1}
{84 1,184 semRacismo1}
{67 1,83 1}
{87 1,184 semRacismo1}
{67 1,83 1}
{3 1,184 semRacismo1}
{33 1,84 1}
{162 1,182 1,184 semRacismo1}
{83 1}
{13 1,22 1,78 1,126 1,184 semRacismo1}
{27 1,80 1,83 1}
{27 1,78 1,184 semRacismo1}
{11 1,17 1,80 1,83 1}
{78 1,184 semRacismo1}
{92 1}
{48 1,53 1,63 1,90 1,92 1,184 semRacismo1}
{59 1,80 1,83 1}
{78 1,89 1,184 semRacismo1}
{36 1,83 1}
{83 1,184 semRacismo1}
{11 1,74 1,83 1,90 1}
{49 1,78 1,184 semRacismo1}
{11 1,45 1,75 1,80 1,83 1}
{78 1,184 semRacismo1}
{67 1,79 1}
{78 1,184 semRacismo1}
{10 1,11 1,53 1,80 1,84 1,95 1}
{3 1,25 1,43 1,73 1,78 1,184 semRacismo1}
{33 1,83 1,102 1}
{33 1,78 1,87 1,184 semRacismo1}
{6 1,46 1,80 1,83 1}
{68 1,78 1,184 semRacismo1}
{27 1,41 1,55 1,76 1,83 1}
{49 1,103 1,154 1,184 semRacismo1}
{15 1,89 1}
{75 1,78 1,184 semRacismo1}
{48 1,80 1,102 1}
{78 1,145 1,184 semRacismo1}
{40 1,94 1,102 1}
{78 1,184 semRacismo1}
{5 1,15 1}
{34 1,83 1,96 1,184 semRacismo1}
{86 1,102 1}
{67 1,78 1,86 1,90 1,184 semRacismo1}
{67 1,84 1}
{78 1,95 1,184 semRacismo1}
{20 1,67 1,102 1}
{37 1,78 1,83 1,184 semRacismo1}
{86 1}
{78 1,184 semRacismo1}
{18 1,90 1}
{63 1,78 1,116 1,128 1,184 semRacismo1}
{67 1,97 1,102 1}
{58 1,184 semRacismo1}
{42 1,102 1}
{78 1,79 1,184 semRacismo1}
{5 1,67 1,102 1}
{3 1,15 1,33 1,34 1,78 1,184 semRacismo1}
{150 1,184 semRacismo1}
{78 1,184 semRacismo1}
{126 1,167 1,184 semRacismo1}
{78 1,184 semRacismo1}
{33 1,85 1,151 1,184 semRacismo1}
{5 1,78 1,184 semRacismo1}
{78 1,89 1,128 1,184 semRacismo1}
{31 1,71 1,89 1,184 semRacismo1}
{78 1,89 1,95 1,128 1,129 1,147 1,184 semRacismo1}
{25 1,184 semRacismo1}
{29 1,78 1,184 semRacismo1}
{78 1,79 1,184 semRacismo1}
{78 1,184 semRacismo1}
{26 1,83 1,184 semRacismo1}
{75 1,76 1,78 1,184 semRacismo1}
{47 1,78 1,184 semRacismo1}
{83 1,184 semRacismo1}
{26 1,42 1,83 1,184 semRacismo1}
{12 1,83 1,184 semRacismo1}
{15 1,42 1,102 1,184 semRacismo1}
{3 1,15 1,61 1,67 1,95 1,184 semRacismo1}
{24 1,29 1,83 1,184 semRacismo1}
{42 1,83 1,183 1,184 semRacismo1}
{26 1,56 1,83 1,135 1,184 semRacismo1}
{83 1,146 1,184 semRacismo1}
{84 1,132 1,184 semRacismo1}
{67 1,120 1,149 1,184 semRacismo1}
{50 1,63 1,67 1,184 semRacismo1}
{26 1,56 1,183 1,184 semRacismo1}
{3 1,12 1,67 1,87 1,159 1,184 semRacismo1}
{56 1,63 1,67 1,183 1,184 semRacismo1}
{67 1,173 1,184 semRacismo1}
{49 1,58 1,83 1,84 1,184 semRacismo1}
{38 1,67 1,90 1,92 1,147 1,184 semRacismo1}
{27 1,30 1,63 1,67 1,95 1,126 1,183 1,184 semRacismo1}
{56 1,78 1,86 1,158 1,184 semRacismo1}
{12 1,83 1,87 1,184 semRacismo1}
{33 1,41 1,83 1,184 semRacismo1}
{78 1,184 semRacismo1}
{78 1,184 semRacismo1}
{3 1,67 1,184 semRacismo1}
{41 1,67 1,83 1,184 semRacismo1}
{83 1,184 semRacismo1}
{26 1,63 1,84 1,184 semRacismo1}
{26 1,49 1,67 1,83 1,184 semRacismo1}
{18 1,30 1,83 1,173 1,184 semRacismo1}
{83 1,184 semRacismo1}
{63 1,67 1,184 semRacismo1}
{18 1,83 1,184 semRacismo1}
{12 1,83 1,102 1,112 1,184 semRacismo1}
{61 1,67 1,83 1,87 1,184 semRacismo1}
{83 1,113 1,139 1,158 1,184 semRacismo1}
{47 1,83 1,184 semRacismo1}
{83 1,184 semRacismo1}
{41 1,83 1,84 1,141 1,184 semRacismo1}
{83 1,171 1,184 semRacismo1}
{20 1,47 1,83 1,184 semRacismo1}
{27 1,43 1,76 1,184 semRacismo1}
{47 1,83 1,184 semRacismo1}
{41 1,83 1,184 semRacismo1}
{26 1,29 1,67 1,83 1,117 1,184 semRacismo1}
{48 1,49 1,83 1,95 1,124 1,184 semRacismo1}
{12 1,63 1,67 1,83 1,155 1,184 semRacismo1}
{0 1,18 1,184 semRacismo1}
{12 1,83 1,84 1,87 1,90 1,184 semRacismo1}
{12 1,67 1,73 1,184 semRacismo1}
{12 1,184 semRacismo1}
{3 1,12 1,41 1,67 1,68 1,83 1,184 semRacismo1}
{27 1,42 1,95 1,170 1,184 semRacismo1}
{33 1,38 1,67 1,83 1,184 semRacismo1}
{1 1,7 1,12 1,47 1,83 1,178 1,184 semRacismo1}
{47 1,83 1,184 semRacismo1}
{56 1,67 1,83 1,134 1,184 semRacismo1}
{41 1,70 1,83 1,138 1,184 semRacismo1}
{33 1,83 1,130 1,133 1,144 1,171 1,184 semRacismo1}
{18 1,83 1,169 1,184 semRacismo1}
{83 1,143 1,184 semRacismo1}
{83 1,172 1,184 semRacismo1}
{30 1,83 1,184 semRacismo1}
{83 1,95 1,184 semRacismo1}
{67 1,83 1,184 semRacismo1}
{42 1,74 1,83 1,87 1,183 1,184 semRacismo1}
{83 1,175 1,184 semRacismo1}
{12 1,29 1,49 1,56 1,83 1,86 1,184 semRacismo1}
{83 1,144 1,184 semRacismo1}
{26 1,56 1,83 1,184 semRacismo1}
{33 1,47 1,83 1,184 semRacismo1}
{27 1,49 1,83 1,184 semRacismo1}
{33 1,83 1,184 semRacismo1}
{27 1,83 1,95 1,184 semRacismo1}
{39 1,83 1,184 semRacismo1}
{26 1,47 1,83 1,184 semRacismo1}
{49 1,83 1,95 1,184 semRacismo1}
{0 1,24 1,83 1,184 semRacismo1}
{3 1,11 1,12 1,83 1,184 semRacismo1}
{72 1,83 1,184 semRacismo1}
{18 1,83 1,184 semRacismo1}
{19 1,78 1,83 1,95 1,100 1,184 semRacismo1}
{3 1,83 1,184 semRacismo1}
{30 1,47 1,83 1,84 1,184 semRacismo1}
{7 1,12 1,49 1,58 1,83 1,184 semRacismo1}
