@relation _Users_rafaelfmello_Downloads_Sebastiao_MFD2

@attribute text string
@attribute @@class@@ {racismo2,semRacismo2}

@data

' vai pass mulh pass produt fic branc',racismo2
' racist preconceit séri',semRacismo2
' rac tod negr ser branc',racismo2
' junt rac',semRacismo2
' ser negr sofr aparênc tod dia',racismo2
' muçulm favor odei',semRacismo2
' você negr',racismo2
' prim negr sã qu http',semRacismo2
' fal moren fal negr você fic constrang',racismo2
' vez cont contr mach rac homofob',semRacismo2
' vem olh',racismo2
' branc pod fic fundament',semRacismo2
' sab gent você',racismo2
' mach geled mach',semRacismo2
' você faz cabel',racismo2
' rac car',semRacismo2
' rac exist cabeç',racismo2
' cidadan rac cor faz',semRacismo2
' você negr',racismo2
' faz rac denunci contr cas geled rac',semRacismo2
' estud cot',racismo2
' racist rac',semRacismo2
' estági evolu',racismo2
' grup contr rac',semRacismo2
' cot sã',racismo2
' racismo- crime-machismo-também',semRacismo2
' você pesso',racismo2
' tod infeliz só',semRacismo2
' você negr',racismo2
' mund rac',semRacismo2
' você ser negr precis estud pass',racismo2
' intolerânc polí sociedad preconceit ódi rac homofob',semRacismo2
' você negr branc',racismo2
' rac burr',semRacismo2
' você cabel',racismo2
' lut contr rac sempr',semRacismo2
' broth sed',racismo2
' geled rac',semRacismo2
' você usa',racismo2
' também tod tip rac junt contr rac',semRacismo2
' negr sã',racismo2
' vai cri contr rac dev acontec prim ano rac',semRacismo2
' nom nom bernard',racismo2
' cas trist rac rac',semRacismo2
' você branc',racismo2
' combat mach rac outr preconceit',semRacismo2
' você ser',racismo2
' preocup trump rac rac',semRacismo2
' tod cas fal',racismo2
' nasc odi outr pesso cor pel orig aind',semRacismo2
' você já pens ser pass escol',racismo2
' rac lug racist rac',semRacismo2
' sab direit pesso você',racismo2
' car vai vez vai rac negr',semRacismo2
' dev ser difícil você trabalh estud',racismo2
' contr rac',semRacismo2
' sempr sab negr',racismo2
' rac lut histór http',semRacismo2
' nom neg moren nom',racismo2
' branc brasil lut paí rac',semRacismo2
' neg cabel dur pass',racismo2
' rac futebol rac denunci',semRacismo2
' tod pret',racismo2
' pass contr rac',semRacismo2
' você negr você moren',racismo2
' contr rac junt',semRacismo2
' você precis cot né',racismo2
' apen rac',semRacismo2
' estereótip ladrã',racismo2
' cham ludmill macac até rac',semRacismo2
' branc nao mulh negr qu diz',racismo2
' infeliz rac aind exist dia tod',semRacismo2
' você cabel',racismo2
' lut contr rac rac burr',semRacismo2
' você sab',racismo2
' junt lut rac sociedad',semRacismo2
' cor você',racismo2
' denunci racist denunci rac',semRacismo2
' preconceit negr tod',racismo2
' rac rio',semRacismo2
' mulh negr só',racismo2
' junt contr rac',semRacismo2
' víru afric',racismo2
' rac futebol tod cidadã mund',semRacismo2
' você fic vermelh',racismo2
' uniã tim brasil torn rac',semRacismo2
' nasc pel moren',racismo2
' rac futebol',semRacismo2
' cabel difer toc',racismo2
' rac tod tip preconceit vem ser human',semRacismo2
' desculp ach suspeit',racismo2
' tod contr rac',semRacismo2
' pret tent pass',racismo2
' sab jog futebol rac jog mund',semRacismo2
' você faz cabel toc',racismo2
' rac cas',semRacismo2
' bel você',racismo2
' cas rac constrang',semRacismo2
' você negr traç sã pel escur',racismo2
' cas desculp rac',semRacismo2
' cabel ahbrancodaumtemp',racismo2
' rac aind você sã apen',semRacismo2
' neg ahbrancodáumtemp',racismo2
' rac pass cor rac negr branc http',semRacismo2
' cabel dur cabel bbb17 racist cham',racismo2
' rac lut contr trump http',semRacismo2
' preconceit part escur racist',racismo2
' racist dur jog francê http rac futebol',semRacismo2
' começ trabalh pret vend branc cont ahbrancodaumtemp',racismo2
' pret faz pi rac donaldtrump',semRacismo2
' desculp cham macac rac',racismo2
' bélg acus rac apó geled rac',semRacismo2
' há dig pur rac',racismo2
' afric contr intolerânc rac sã geled rac',semRacismo2
' negr você já vir sobr',racismo2
' dig rac',semRacismo2
' até tod negr ladrã rac',racismo2
' vez rac acus acus import cri sab',semRacismo2
' gay rio cor fundament rac homofob',racismo2
' bélg acus rac apó',semRacismo2
' qu paz mund ach negr né sei rac',racismo2
' branc negr form geled rac',semRacismo2
' aind exist pesso pret só rac',racismo2
' cham geled rac',semRacismo2
' cont negr cont branc rac',racismo2
' rac contr can ludmill já',semRacismo2
' nigeri outr afric inglê',racismo2
' infeliz rac outr dev',semRacismo2
' precis hom geled rac',racismo2
' mulh negr sociedad mach rac',semRacismo2
' só exist cois cor pel rac cot rac',racismo2
' popul fras rac',semRacismo2
' “nã negr gay tip rac',racismo2
' rac rac vir',semRacismo2
' cham branc rac',racismo2
' crí combat rac',semRacismo2
' ach ser negr filh ach',racismo2
' rac nao',semRacismo2
' você só',racismo2
' apó cas rac geled rac',semRacismo2
' pret mulh tent filh',racismo2
' rac brasil rac',semRacismo2
' contrat negr',racismo2
' apó rac contr can ludmill ludmill http rac',semRacismo2
' brasil cas rac dur',racismo2
' rac nao apó cham ludmill',semRacismo2
' pesso pobr só cot',racismo2
' rac car brasil',semRacismo2
' lev ser',racismo2
' rac lug branc brasil',semRacismo2
' neg negr só',racismo2
' vem ludmill fal rac preconceit',semRacismo2
' part dur',racismo2
' crim rac você ach sobr rac',semRacismo2
' mach hom',racismo2
' rac pod ser racist pov racist tant só pod',semRacismo2
' pesso fal gay norm',racismo2
' cab contr rac ludmill jog',semRacismo2
' racist rac crim crim cois negr',racismo2
' julg outr cor tod',semRacismo2
' gay está trist você baix',racismo2
' rac preconceit crim',semRacismo2
' homofob burr internet',racismo2
' já nad acontec rac crim',semRacismo2
' homofób só ach gay ser mulh',racismo2
' rac contr ludmill rac brasil',semRacismo2
' homofób escol está',racismo2
' preconceit rac brasil',semRacismo2
' nao homofób só gost gay ach nao precis exist',racismo2
' rac crim',semRacismo2
' nao racist homofob irrit nao pens',racismo2
' sã dess vez pass rac',semRacismo2
' homofob até racist',racismo2
' donaldtrump rac',semRacismo2
' homofob pens hom menin menin pod',racismo2
' acontec rac',semRacismo2
' ser gent',racismo2
' rac pers airbnb',semRacismo2
' odei gay odei homofob nao gost gay',racismo2
' desculp até rac',semRacismo2
' já diz negr negr',racismo2
' cor pel import olh aind guerr',semRacismo2
' você vai',racismo2
' sociedad racist mach brasil mulh negr gent rac',semRacismo2
' ach fic',racismo2
' rac diz',semRacismo2
' você qu menin',racismo2
' ludmill vai contr rac',semRacismo2
' veter york',racismo2
' começ rac',semRacismo2
' só pod gent',racismo2
' rac cânc',semRacismo2
' nad continu preconceit',racismo2
' você precis ser negr lut contr rac',semRacismo2
' você bel',racismo2
' exist rac',semRacismo2
' negr até você',racismo2
' pi racist cor',semRacismo2
' você negr',racismo2
' olh racist racist',semRacismo2
' você dev ser',racismo2
' rac sociedad',semRacismo2
' lug negr áfr vem brasil',racismo2
' continu rac',semRacismo2
' você tip exportaçã',racismo2
' racist vend',semRacismo2
' pel escur',racismo2
' difer você cor outr aparênc',semRacismo2
' você negr traç',racismo2
' negr sei',semRacismo2
' cabel ach dur',racismo2
' negr sã racist',semRacismo2
' você negr branc pur',racismo2
' pov ocup',semRacismo2
' você negr tip',racismo2
' favor cot favor',semRacismo2
' moren cor',racismo2
' escrav ser human escrav',semRacismo2
' cabel fic',racismo2
' você pod toc cabel',semRacismo2
' branc tá',racismo2
' ser negr está dia difícil cor cabel ahbrancodáumtemp',semRacismo2
' rac começ vai diz escur',racismo2
' aind exist preconceit ahbrancodaumtemp',semRacismo2
' sab áfr pret',racismo2
' dig rac',semRacismo2
' sab negr cânc cânc evolu',racismo2
' dia rac livr rac',semRacismo2
' gost negr vend',racismo2
' moren negr ahbrancodaumtemp http',semRacismo2
' fal cabel marc tod cadel rac',racismo2
' ahbrancodaumtemp rac aind brasil fras',semRacismo2
' cham pret ano branc rac',racismo2
' dia denunci rac ahbrancodaumtemp outr fal pret',semRacismo2
' diz pret rac',racismo2
' rac paí ahbrancodaumtemp',semRacismo2
' jud você rac',racismo2
' acord ahbrancodaumtemp',semRacismo2
' filh pret pret sã err mund rac',racismo2
' lut ahbrancodaumtemp',semRacismo2
' rac diz rac negr rac',racismo2
' estud negr fras preconceit já',semRacismo2
' fal cabel rac',racismo2
' ahbrancodaumtemp nacion dia',semRacismo2
' rac começ nao',racismo2
' gost ahbrancodaumtemp só ach tod branc preconceit vez negr preconceit contr cor',semRacismo2
' já moren rac',racismo2
' brasil direit ser racist',semRacismo2
' cham negr macac rac',racismo2
' síri tent guerr eua',semRacismo2
' dev rac',racismo2
' sed pret porc racist',semRacismo2
' barrig suj',racismo2
' sang negr racist',semRacismo2
' nasc pé co',racismo2
' contr imigraçã racist',semRacismo2
' está pres está',racismo2
' prim racist racist',semRacismo2
' “nã negas”',racismo2
' ser homofob racist bbb17',semRacismo2
' tip exportaçã',racismo2
' cas racist já sab',semRacismo2
' cor pecado”',racismo2
' racist nad',semRacismo2
' “invej branca”',racismo2
' racist sab lug branc',semRacismo2
' rac começ fal negr cois',racismo2
' ser pesso racist',semRacismo2
' “merc negro”',racismo2
' racist brasil paí cham macac racist',semRacismo2
' cois tá',racismo2
' polí racist trump',semRacismo2
' “serviç preto”',racismo2
' odi racist',semRacismo2
' dia branco”',racismo2
' racist geled',semRacismo2
' racist até',racismo2
' pi cois domin faz diz racist negr',semRacismo2
' “nã preconceit branc até cas',racismo2
' mach homofob rac mach racist homofób',semRacismo2
' ach preconceit contr branc brasil',racismo2
' racist neg http',semRacismo2
' sempr né',racismo2
' ano paí racist produt cabel brasil',semRacismo2
' branc traç sab',racismo2
' brasil brasil racist olh diz brasil nojent',semRacismo2
' branc negr',racismo2
' sab também precis também sã gent racist',semRacismo2
' mulh negr filh branc',racismo2
' está louc direit trump está cham racist homofób',semRacismo2
' cor branc você',racismo2
' tim pens racist',semRacismo2
' mani perseguição”',racismo2
' apó rac contr',semRacismo2
' também sã branc',racismo2
' nov internac vai racist',semRacismo2
' racist branc cas tod',racismo2
' sofr racist homofób',semRacismo2
' ser branc',racismo2
' mulh racist aparênc part est bel europ racist',semRacismo2
' até já',racismo2
' tod preconceit burr contr preconceit',semRacismo2
' dev gost moren né',racismo2
' preconceit lev nad',semRacismo2
' “nã branc',racismo2
' mulh políc negr',semRacismo2
' rac começ pret color',racismo2
' sobr negr brasil mund',semRacismo2
' branc racist',racismo2
' contrat cabel barb faz ser negr',semRacismo2
' você direit branc tod',racismo2
' situaçõ mach',semRacismo2
' rac começ sã branc',racismo2
' diz escol cabel filh',semRacismo2
' rac acontec lut pret',racismo2
' est unid amér cas rac escol orig',semRacismo2
' rac começ bol branc',racismo2
' estud direit rio apó ser rac',semRacismo2
' rac começ cham pret',racismo2
' exist rac negr contr branc negr pod ser racist',semRacismo2
' rac começ negr mal',racismo2
' cot sã brasil até',semRacismo2
' clar qu diz escur pod rac',racismo2
' cor pel',semRacismo2
' rac começ',racismo2
' mulh pret pres ocup livr sã',semRacismo2
' só vai branc car ser racist',racismo2
' estud ano ser vir negr',semRacismo2
' rac diz cois fic pret',racismo2
' tant tent diz band',semRacismo2
' rac começ vend negr',racismo2
' centr violent dess vez',semRacismo2
' você cabel',racismo2
' marc pres',semRacismo2
' rac começ pesso irrit você diz você está negr',racismo2
' menin ano rac sul rio',semRacismo2
' rac começ pret branc',racismo2
' rac está desenvolv',semRacismo2
' rac começ pret',racismo2
' prim branc',semRacismo2
' rac começ fal import você ric pobr branc pret',racismo2
' racist acontec',semRacismo2
' rac começ negr pesso',racismo2
' tant sobr sã marc há',semRacismo2
' negr exist rac',racismo2
' fras ano',semRacismo2
' diz racist',racismo2
' vândal franç',semRacismo2
' rac começ',racismo2
' preconceit sempr burr dua cois',semRacismo2
' rac começ cor pret',racismo2
' cor preconceit',semRacismo2
' rac começ branc car pret',racismo2
' pesso gay preconceit',semRacismo2
' tá qu também',racismo2
' mulh também direit gost jog futebol só hom também mulh',semRacismo2
' rac começ pret mal',racismo2
' desculp ser preconceit',semRacismo2
' escur rac',racismo2
' acus rac',semRacismo2
' desculp rac part só branc',racismo2
' homofob preconceit',semRacismo2
' rac começ branc paz gal pret',racismo2
' preconceit julg',semRacismo2
' negr pod pres',racismo2
' venc preconceit',semRacismo2
' jog racist exist tod bol pret branc tod',racismo2
' cont outr filh ano gay preconceit',semRacismo2
' rac começ você diz qu',racismo2
' diz pesso sã preconceit',semRacismo2
' rac começ gat pret azar',racismo2
' gent né bbb17 preconceit',semRacismo2
' rac começ fal lápil cor pel',racismo2
' nov york cri homofob',semRacismo2
' ser cabel',racismo2
' paz preconceit',semRacismo2
' pret gost você',racismo2
' itali preconceit xenofob',semRacismo2
' você vai tip exportaçã',racismo2
' preconceit preconceit bbb17 preconceit',semRacismo2
' até cabel',racismo2
' dur rac trabalh',semRacismo2
' você sab',racismo2
' negr sab acord só exist acord preconceit',semRacismo2
' racist negr',racismo2
' junt tod preconceit',semRacismo2
' você negr você clar',racismo2
' está preconceit rac',semRacismo2
' direit sab',racismo2
' preconceit politicamenteincorret',semRacismo2
' só cas',racismo2
' preconceit cervej espec mulh acord',semRacismo2
' você negr traç negr',racismo2
' futebol mach',semRacismo2
' você faz',racismo2
' preconceit pass torn pres',semRacismo2
' negr você até',racismo2
' diz ano cabel dur preconceit',semRacismo2
' mulhernegr travest',semRacismo2
' preconceit pens',semRacismo2
' dua portug onu',semRacismo2
' torn preconceit',semRacismo2
' mús diz ric',semRacismo2
' até vai exist preconceit',semRacismo2
' ser espec preconceit',semRacismo2
' norm ser difer',semRacismo2
' tod preconceit ser combat ser espec est livr preconceit',semRacismo2
' am cont',semRacismo2
' preconceit crim denunci bbb17 crim preconceit',semRacismo2
' preconceit pass torn pres',semRacismo2
' aind exist preconceit',semRacismo2
' rac contr rac',semRacismo2
' preconceit pel paz',semRacismo2
' geled acus preconceit',semRacismo2
' can rac',semRacismo2
' faz contr rac contrat pesso',semRacismo2
' exist rac brasil',semRacismo2
' você faz sofr cabel',semRacismo2
' cabel tod menin negr ano',semRacismo2
' rac constrang crim acontec',semRacismo2
' vend fic prim vez faz nao rac',semRacismo2
' lut contr form rac',semRacismo2
' rac aind jihad',semRacismo2
' trump extrem racist',semRacismo2
' comun negr muçulm violent',semRacismo2
' mulh negr import',semRacismo2
' lut há há pens lut contr vez',semRacismo2
' sã ano sã dess sã negr negr brasil país guerr',semRacismo2
' vez pens lut mulh negr lut exist',semRacismo2
' salv negr',semRacismo2
' racist nad rac homofób nad homofob mach nad mach',semRacismo2
' negr só negr pesso livr estereótip também histór',semRacismo2
' mulh negr dua vez cor apen dia tod dia',semRacismo2
' sab preconceit lut paí',semRacismo2
' rac brasil sã venc',semRacismo2
' rac continu aind precis fal sobr diz',semRacismo2
' preconceit precis',semRacismo2
' combat preconceit',semRacismo2
' apen negr ano',semRacismo2
' fal negr fal gay rac',semRacismo2
' sofr rac hom',semRacismo2
' situaçõ racist contr mulh',semRacismo2
' direit negr negr contr homofob rac',semRacismo2
' salv cas rac dia',semRacismo2
' rac histór',semRacismo2
' sobr mulh negr',semRacismo2
' cas aind rac',semRacismo2
' boné você brasil rac',semRacismo2
' menin negr sã escol rac',semRacismo2
' rac britân imigr paí',semRacismo2
' rac geled rac',semRacismo2
' contrat ludmill rac',semRacismo2
' racist aind fal infeliz rac',semRacismo2
' refugi sobr rac',semRacismo2
' acus rac clar geled rac',semRacismo2
' filh julg cor pel',semRacismo2
' denunci rac geled rac',semRacismo2
' fal sobr apen trump rac xenofob',semRacismo2
' denunci situaçõ crim contr negr cidad rac',semRacismo2
' rac homofob gost tod dinh sociedad',semRacismo2
' brasil ode tant mulh negr rac',semRacismo2
' ach sempr cas',semRacismo2
' pesso sã racist rac rac só brasil escol',semRacismo2
' negr brasil precis outr',semRacismo2
' brasil usa lug',semRacismo2
' rac né ano apó negr brasil precis fal sobr rac',semRacismo2
' raç cor faz tod',semRacismo2
' negr combat estereótip diz negr rac',semRacismo2
' brasil rac áfr sul geled afric rac',semRacismo2
' rac escol geled rac geled',semRacismo2
' negr lut favor direit human rac',semRacismo2
' fal nom hipócrit xenofob rac',semRacismo2
' diz trump pod xenofob rac fasc eua israel refugi',semRacismo2
' preocup bbb17 há rac cas',semRacismo2
' irani rac trump',semRacismo2
' intolerânc religi rac',semRacismo2
' dia onu rac continu',semRacismo2
' dig rac tod human',semRacismo2
' rac negr',semRacismo2
' rac part vez part faz acus sã faz sã',semRacismo2
' rac human seme http',semRacismo2
' sei sab rac já crim brasil lut homofob',semRacismo2
' israel rac internet',semRacismo2
' lut contr rac sempr',semRacismo2
' já sofr rac diz geled rac',semRacismo2
' sofr rac homofob rio cor aind homofob rac',semRacismo2
' rac bbb17 diz vai',semRacismo2
' gent cor tod gent rac',semRacismo2
' já evolu pod evolu rac',semRacismo2
' contr rac geled rac',semRacismo2
' dess tod homofob rac',semRacismo2
' ach constrang tant rac',semRacismo2
' branc brasil ano lev dig nao rac',semRacismo2
' olh pé rac',semRacismo2
' cas rac ludmill',semRacismo2
' preconceit vem vir tod rac cânc',semRacismo2
' rac ano trump rac',semRacismo2
' dia racist geled rac',semRacismo2
' pod dev rac áfr mach homofob brasil',semRacismo2
