@relation _Users_rafaelfmello_Downloads_Sebastiao_MFD3

@attribute text string
@attribute @@class@@ {racismo3,semRacismo3}

@data

' vai pass mulh pass produt fic branc',racismo3
' ato racist preconceit represent séri',semRacismo3
' rac lamentá tod negr quas ser branc',racismo3
' junt rac',semRacismo3
' ser negr sofr aparênc tod dia',racismo3
' muçulm favor odei',semRacismo3
' você negr bonit',racismo3
' prim negr presid sã paul qu http',semRacismo3
' fal moren fal negr você fic constrang',racismo3
' vez cont contr mach rac homofob',semRacismo3
' ond vem olh',racismo3
' branc pod fic fundament',semRacismo3
' sab gent você',racismo3
' mach //ow.ly/yn0p308zpv6 geled mach',semRacismo3
' você faz lav cabel',racismo3
' noj noj rac car',semRacismo3
' rac exist tir cabeç',racismo3
' cidadan rac cor faz infânc',semRacismo3
' você parec negr',racismo3
' faz ato rac denunci contr cas fri geled rac',semRacismo3
' estud quer cot',racismo3
' respond racist rac',semRacismo3
' moreno-clar estági evolu',racismo3
' grup protest contr rac',semRacismo3
' concord cot sã',racismo3
' racismo- é- crime-machismo-também',semRacismo3
' você pesso ouv',racismo3
' tod igual infeliz só',semRacismo3
' você negr',racismo3
' cl mund discriminaçã rac',semRacismo3
' você ser negr precis estud pass',racismo3
' intolerânc polí sociedad preconceit ódi rac homofob',semRacismo3
' você negr alm branc',racismo3
' rac burr',semRacismo3
' você pente cabel',racismo3
' lut contr rac sempr',semRacismo3
' broth sed',racismo3
' venu geled rac',semRacismo3
' você usa carvã',racismo3
' nó também tod tip rac junt contr rac',semRacismo3
' negr sã sinôn',racismo3
' vai cri contr rac dev acontec prim ano rac',semRacismo3
' nom negã nom bernard',racismo3
' boicot cas fri trist rac caus rac',semRacismo3
' você branc dentr',racismo3
' combat mach rac outr preconceit',semRacismo3
' você ser cotist',racismo3
' preocup trump rac loj rac',semRacismo3
' tod cas ouv poss fal',racismo3
' nasc odi outr pesso cor pel orig aind',semRacismo3
' você já pens ser pass escol',racismo3
' rac aqu lug racist rac',semRacismo3
' sab direit pesso você',racismo3
' car vai vez mesm loj únic vai rac negr',semRacismo3
' dev ser difícil você trabalh estud',racismo3
' unt contr rac',semRacismo3
' sempr sab negr',racismo3
' rac conhec lut histór http via',semRacismo3
' nom neg moren nom',racismo3
' branc brasil lut viv paí rac',semRacismo3
' neg cabel dur pass',racismo3
' rac futebol ofend rac denunci',semRacismo3
' tod pret frent',racismo3
' pass contr rac',semRacismo3
' você negr você moren',racismo3
' contr rac junt',semRacismo3
' você precis cot né',racismo3
' apen acredit rac',semRacismo3
' estereótip ladrã',racismo3
' apresent cham ludmill macac até rac',semRacismo3
' amig branc nao mulh negr qu diz fiqu',racismo3
' infeliz rac aind exist hoj dia tod igual',semRacismo3
' você lav cabel',racismo3
' lut contr rac rac burr',semRacismo3
' você sab ler',racismo3
' junt lut rac sociedad',semRacismo3
' cor interess você',racismo3
' denunci racist denunci rac',semRacismo3
' preconceit negr tod',racismo3
' rac tendênc rio',semRacismo3
' mulh negr só',racismo3
' junt contr rac',semRacismo3
' víru afric',racismo3
' rac futebol tod cidadã mund',semRacismo3
' você fic vermelh peg',racismo3
' ver uniã tim brasil torn caus nó rac',semRacismo3
' pen nasc pel moren igual',racismo3
' rac futebol convosc',semRacismo3
' cabel difer poss',racismo3
' rac tod tip preconceit vem cad ser human',semRacismo3
' desculp ach suspeit',racismo3
' tod contr rac',semRacismo3
' pret tent peg pass par',racismo3
' sab jog futebol rac jog mund',semRacismo3
' você faz deix cabel assim poss',racismo3
' rac cas fri vít',semRacismo3
' bel exó você poup',racismo3
' boicot cas fri rac loj constrang',semRacismo3
' você negr traç sã pel escur',racismo3
' cas fri ped desculp vít rac',semRacismo3
' entã temp cabel deix assim ahbrancodaumtemp',racismo3
' rac quant aind você sã apen pen',semRacismo3
' neg ahbrancodáumtemp',racismo3
' tir rac quer pass cor rac negr branc http',semRacismo3
' cabel dur mort cabel bbb17 racist cham',racismo3
' rac lut contr trump http',semRacismo3
' preconceit part escur racist',racismo3
' ataqu racist dur jog francê http rac futebol',semRacismo3
' começ trabalh deix pret vend branc cont ahbrancodaumtemp',racismo3
' pret faz pi rac donaldtrump',semRacismo3
' desculp cham macac rac',racismo3
' bélg acus rac apó soc geled rac',semRacismo3
' há dig pur rac',racismo3
' afric promov ato contr intolerânc rac sã paul geled rac',semRacismo3
' quant negr você já vir sobr',racismo3
' fiqu dig rac',semRacismo3
' até tod negr ladrã rac',racismo3
' vez rac acus acus import cri sab',semRacismo3
' gay rio cor fundament rac homofob',racismo3
' bélg acus rac apó',semRacismo3
' qu paz mund ach negr né sei rac',racismo3
' branc negr form geled rac',semRacismo3
' aind exist pesso pret só rac',racismo3
' cham geled rac',semRacismo3
' cont negr cont branc rac',racismo3
' rac contr can ludmill já apresent',semRacismo3
' hoj nigeri chimamand outr afric inglê',racismo3
' infeliz rac sistemá outr dev segu',semRacismo3
' precis hom geled rac',racismo3
' mulh negr sociedad mach rac',semRacismo3
' só exist cois cor pel rac cot rac',racismo3
' popul cad fras rac',semRacismo3
' “nã negr gay tip rac',racismo3
' rac rac vir entã',semRacismo3
' cham branc rac',racismo3
' hum crí combat rac',semRacismo3
' ach ser negr filh ach azul',racismo3
' rac nao opiniã',semRacismo3
' você só problem',racismo3
' apó cas rac geled rac',semRacismo3
' pret mulh tent filh',racismo3
' rac brasil rac branconobrasil',semRacismo3
' contrat negr',racismo3
' apresent apó rac contr can ludmill ludmill http rac',semRacismo3
' soc brasil cas rac dur',racismo3
' rac nao apresent apó cham ludmill viv via',semRacismo3
' pesso pobr só agor cot',racismo3
' rac car brasil',semRacismo3
' lev ser conden',racismo3
' rac lug branc brasil',semRacismo3
' neg negr ter só',racismo3
' vem ludmill fal rac preconceit',semRacismo3
' part femin dur',racismo3
' crim rac você ach sobr rac',semRacismo3
' mach hom mostr',racismo3
' rac pod ser tã racist malhaçã pov racist tant só glob pod',semRacismo3
' pesso fal gay norm',racismo3
' cab contr rac ludmill jog',semRacismo3
' racist rac crim crim cois negr',racismo3
' julg outr cor dentr tod igual',semRacismo3
' gay está trist você baix',racismo3
' rac preconceit crim',semRacismo3
' homofob burr acredit internet',racismo3
' já nad acontec rac crim',semRacismo3
' homofób só ach gay quer ser mulh',racismo3
' ato rac contr ludmill rac brasil recordtvofic',semRacismo3
' homofób escol está',racismo3
' preconceit rac brasil',semRacismo3
' nao homofób só gost gay ach nao precis exist',racismo3
' aprend rac crim',semRacismo3
' nao racist homofob par irrit nao pens',racismo3
' sã dess vez pass rac',semRacismo3
' homofob até racist',racismo3
' lanç donaldtrump rac',semRacismo3
' homofob pens hom menin menin pod',racismo3
' encontr acontec rac encontr',semRacismo3
' aprend ser gent',racismo3
' rac pers airbnb ub',semRacismo3
' odei gay odei homofob nao gost gay',racismo3
' tã desculp recordtvofic até agor acredit rac',semRacismo3
' já diz negr negr mort',racismo3
' cor pel import olh aind guerr',semRacismo3
' assim você vai',racismo3
' sociedad racist mach brasil mulh negr incomod gent rac',semRacismo3
' ach fic bonit',racismo3
' rac recordtvofic diz',semRacismo3
' você qu parec menin',racismo3
' ludmill vai entr ped contr apresent rac',semRacismo3
' veter nuev york',racismo3
' começ rac glob',semRacismo3
' quas só pod gent',racismo3
' rac cânc soc',semRacismo3
' nad continu preconceit aqu',racismo3
' você precis ser negr lut contr rac',semRacismo3
' você bel exó',racismo3
' com exist rac',semRacismo3
' negr até você bonit',racismo3
' pi racist cor',semRacismo3
' você negr bonit',racismo3
' olh racist racist alm',semRacismo3
' você dev ser',racismo3
' rac doenç sociedad',semRacismo3
' lug negr áfr vem brasil',racismo3
' continu rac agent',semRacismo3
' você tip exportaçã',racismo3
' racist vend raçã',semRacismo3
' pel escur parec',racismo3
' difer você caus cor outr aparênc',semRacismo3
' você negr bonit traç',racismo3
' negr sei incomod',semRacismo3
' cabel ach dur',racismo3
' negr sã racist mesm',semRacismo3
' você tã negr alm branc pur',racismo3
' pov ocup cotassim',semRacismo3
' você negr tip',racismo3
' favor cot favor igualdad',semRacismo3
' moren cor pec',racismo3
' escrav ser human escrav',semRacismo3
' cabel fic chiqu',racismo3
' você pod cabel',semRacismo3
' namor branc tá',racismo3
' ser negr está cad dia difícil cor cabel ahbrancodáumtemp',semRacismo3
' rac começ vai tir diz escur aqu',racismo3
' aind exist preconceit ahbrancodaumtemp',semRacismo3
' sab áfr pret',racismo3
' dig rac',semRacismo3
' sab negr cânc cânc evolu',racismo3
' dia rac apresent livr rac discriminaçã',semRacismo3
' gost negr pen vend',racismo3
' moren quer negr ahbrancodaumtemp http',semRacismo3
' fal cabel parec respond marc tod cadel rac',racismo3
' ahbrancodaumtemp mostr quant rac aind brasil fras',semRacismo3
' cham pret ano respond branc rac encontr',racismo3
' dia tir campanh denunci rac ahbrancodaumtemp outr ouv fal pret',semRacismo3
' diz pret rac',racismo3
' rac paí ahbrancodaumtemp',semRacismo3
' noj jud você ofend rac',racismo3
' acord desconstru represent ahbrancodaumtemp',semRacismo3
' filh namor pret pret sã err mund rac',racismo3
' caus lut ahbrancodaumtemp',semRacismo3
' rac diz rac negr compr rac',racismo3
' estud negr fras preconceit já ouv',semRacismo3
' fal cabel rac',racismo3
' campanh ahbrancodaumtemp nacion dia',semRacismo3
' rac começ nao com',racismo3
' gost ahbrancodaumtemp só ach tod branc preconceit vez negr preconceit contr cor',semRacismo3
' já moren rac',racismo3
' brasil direit soc ser racist',semRacismo3
' cham negr macac rac',racismo3
' entr síri tent guerr eua',semRacismo3
' temp dev rac',racismo3
' sed únic term ofend pret porc racist',semRacismo3
' barrig suj',racismo3
' sang defen negr racist',semRacismo3
' nasc pé co',racismo3
' protest contr imigraçã racist',semRacismo3
' “cabel “cabel “cabel está pres está',racismo3
' prim racist lamentá racist',semRacismo3
' “nã negas”',racismo3
' ser homofob racist bbb17',semRacismo3
' segu tip exportaçã',racismo3
' cas grand fri racist já sab boicot loj',semRacismo3
' “da cor pecado”',racismo3
' racist compr nad',semRacismo3
' “invej branca”',racismo3
' racist sab únic lug branc',semRacismo3
' rac começ fal negr cois',racismo3
' apresent ser aprend pesso racist',semRacismo3
' “merc negro”',racismo3
' racist brasil paí cham macac racist',semRacismo3
' cois tá preta”',racismo3
' polí racist trump',semRacismo3
' “serviç preto”',racismo3
' odi malhaçã racist',semRacismo3
' “amanhã dia branco”',racismo3
' racist pec via geled',semRacismo3
' “eu racist até amig',racismo3
' pi cois cl domin faz diz racist amig negr ter amig',semRacismo3
' “nã preconceit amig branc infânc até com cas',racismo3
' agor mach homofob rac mach racist homofób',semRacismo3
' ach preconceit contr branc brasil',racismo3
' ato racist neg http',semRacismo3
' brancã sempr né',racismo3
' viv ano paí racist produt cabel brasil',semRacismo3
' branc bonit traç tã sab',racismo3
' interess brasil brasil racist olh diz brasil nojent',semRacismo3
' branc alm negr',racismo3
' sab também precis problem também sã gent racist',semRacismo3
' mulh negr filh branc mesm crianç',racismo3
' ver está louc direit trump está cham racist homofób',semRacismo3
' cor branc interess você',racismo3
' tim grand pens racist',semRacismo3
' “branc mani perseguição”',racismo3
' apó rac contr',semRacismo3
' também sã branc',racismo3
' nov internac vai esquec racist',semRacismo3
' “eu racist branc cas tod',racismo3
' nó aqu sofr racist homofób',semRacismo3
' “tinh ser branc',racismo3
' mulh racist ped aparênc part est bel europ racist',semRacismo3
' “eu até já peg',racismo3
' tod preconceit burr contr preconceit',semRacismo3
' dev gost moren né brancã',racismo3
' preconceit lev nad',semRacismo3
' “nã branc',racismo3
' mulh mort políc negr',semRacismo3
' rac começ pret color',racismo3
' sobr negr brasil mund',semRacismo3
' vot branc racist',racismo3
' agor contrat cabel barb faz ser negr',semRacismo3
' você ter direit conhec branc tod',racismo3
' chimamand situaçõ mach',semRacismo3
' rac começ sã branc',racismo3
' diz escol ped cabel filh',semRacismo3
' rac acontec quant lut represent pret',racismo3
' est unid amér cas rac escol orig crianç',semRacismo3
' rac começ bol princip branc',racismo3
' estud direit rio apó ser vít rac',semRacismo3
' rac começ cham pret',racismo3
' exist rac negr contr branc negr pod ser racist',semRacismo3
' rac começ negr mal',racismo3
' cot sã acredit igualdad brasil até',semRacismo3
' clar entã qu diz escur pod lamentá rac',racismo3
' cor pel patrimôni',semRacismo3
' rac começ cl',racismo3
' mulh pret pres ocup livr sã paul',semRacismo3
' amig só vai vot branc car deix ser racist',racismo3
' estud ano ser vir negr',semRacismo3
' rac diz cois fic pret',racismo3
' ver tant tatu tatu tent diz band',semRacismo3
' rac começ vend negr',racismo3
' centr violent cracolând dess vez',semRacismo3
' par você cabel agor',racismo3
' tatu marc pres',semRacismo3
' rac começ pesso irrit você diz você está negr',racismo3
' menin ano vít rac sul rio',semRacismo3
' rac começ pret branc',racismo3
' rac está desenvolv promov viv',semRacismo3
' rac começ pret',racismo3
' prim mostr branc',semRacismo3
' rac começ fal import você ric pobr bonit branc pret',racismo3
' racist ataqu acontec',semRacismo3
' rac começ negr pesso',racismo3
' tant sobr cracolând sã paul marc há',semRacismo3
' negr exist rac',racismo3
' mesm fras ano hoj',semRacismo3
' diz racist menospr',racismo3
' vândal franç poli',semRacismo3
' rac começ tarja-pret',racismo3
' preconceit sempr burr dua cois',semRacismo3
' rac começ entr cor pret',racismo3
' cor azul preconceit',semRacismo3
' rac começ branc car pret',racismo3
' pesso gay preconceit',semRacismo3
' conhec namor quant tá qu também',racismo3
' mulh também direit gost jog futebol só hom também mulh',semRacismo3
' rac começ pret mal',racismo3
' desculp ser preconceit',semRacismo3
' ter escur rac',racismo3
' acus rac conden pen pen',semRacismo3
' desculp rac part agor só vot branc',racismo3
' homofob preconceit homossex',semRacismo3
' rac começ branc paz gal pret',racismo3
' preconceit julg quebr',semRacismo3
' únic negr pod pres',racismo3
' venc preconceit',semRacismo3
' jog racist exist tod bol par pret branc tod',racismo3
' cont outr filh ano gay noj preconceit',semRacismo3
' rac começ você diz qu',racismo3
' apresent quas amig diz pesso sã preconceit',semRacismo3
' rac começ gat pret azar',racismo3
' gent né bbb17 preconceit',semRacismo3
' rac começ fal lápil cor pel',racismo3
' nov york cri term homofob',semRacismo3
' ser cort cabel',racismo3
' paz preconceit podr',semRacismo3
' únic pret gost você',racismo3
' calún itali preconceit xenofob',semRacismo3
' você vai tip exportaçã',racismo3
' preconceit hum preconceit bbb17 preconceit',semRacismo3
' até cabel tã',racismo3
' dur promov rac trabalh',semRacismo3
' assim você sab',racismo3
' deix negr sab acord só exist acord preconceit',semRacismo3
' racist amig negr',racismo3
' junt tod preconceit',semRacismo3
' você negr você mor clar',racismo3
' está mort preconceit rac',semRacismo3
' cotist cheg aqu direit sab ler',racismo3
' preconceit politicamenteincorret previdenc',semRacismo3
' só fud cas',racismo3
' poup preconceit cervej espec mulh acord poup',semRacismo3
' você parec negr traç negr',racismo3
' será futebol mach',semRacismo3
' você faz mor',racismo3
' preconceit pass torn pres',semRacismo3
' negr você até bonit',racismo3
' diz crianç ano cabel dur preconceit cheg',semRacismo3
' mulhernegr travest preconceito..',semRacismo3
' preconceit inconsci pens',semRacismo3
' dua associaçõ portug onu',semRacismo3
' torn preconceit presid',semRacismo3
' mús exclusã diz ric',semRacismo3
' até vai exist preconceit',semRacismo3
' ser espec ter preconceit',semRacismo3
' doenç norm ser difer',semRacismo3
' tod preconceit ser combat ser espec est livr preconceit',semRacismo3
' iracemaportel am cont',semRacismo3
' preconceit crim denunci bbb17 crim preconceit',semRacismo3
' preconceit pass torn pres',semRacismo3
' aind exist preconceit lamentá',semRacismo3
' discriminaçã rac contr discriminaçã rac',semRacismo3
' preconceit pel ped paz',semRacismo3
' geled acus preconceit',semRacismo3
' can rac sistemá',semRacismo3
' faz campanh contr rac contrat pesso',semRacismo3
' exist rac brasil',semRacismo3
' igual você faz pente sofr cabel',semRacismo3
' lav cabel tod crianç menin negr ano',semRacismo3
' rac mostr constrang crim acontec',semRacismo3
' compr vend fic loj prim vez faz temp nao rac',semRacismo3
' promov lut contr form discriminaçã rac',semRacismo3
' rac quant aind jihad',semRacismo3
' trump conhec extrem defen racist',semRacismo3
' comun negr muçulm homossex violent',semRacismo3
' mulh negr quas import',semRacismo3
' lut há há cheg pens lut contr nó vez',semRacismo3
' sã ano sã dess sã negr negr brasil país guerr',semRacismo3
' vez pens lut mulh negr lut exist',semRacismo3
' apel salv negr',semRacismo3
' racist nad rac homofób nad homofob mach nad mach',semRacismo3
' negr só negr pesso livr estereótip também agent histór',semRacismo3
' mulh negr dua vez cor apen dia tod dia',semRacismo3
' sab tir preconceit lut paí',semRacismo3
' rac brasil quas sã venc',semRacismo3
' rac continu aind precis fal sobr diz',semRacismo3
' desconstru preconceit precis',semRacismo3
' combat preconceit dentr',semRacismo3
' apen negr ano',semRacismo3
' fal negr fal crianç gay cheg rac',semRacismo3
' sofr rac hom',semRacismo3
' situaçõ racist contr mulh',semRacismo3
' direit negr negr ato contr homofob rac agor',semRacismo3
' salv cas rac dia',semRacismo3
' rac esp histór',semRacismo3
' sobr mulh negr',semRacismo3
' cas grand aind rac',semRacismo3
' boné você problem brasil rac',semRacismo3
' menin negr sã escol rac',semRacismo3
' rac britân imigr princip paí',semRacismo3
' rac infânc geled rac',semRacismo3
' contrat apresent ofend ludmill rac',semRacismo3
' racist aind fal infeliz rac',semRacismo3
' refugi promov sobr rac',semRacismo3
' acus rac clar geled rac',semRacismo3
' ver filh julg cor pel',semRacismo3
' mor paul denunci rac geled rac',semRacismo3
' fal sobr apen trump rac xenofob',semRacismo3
' ato denunci situaçõ crim contr negr cidad rac protest',semRacismo3
' rac homofob gost tod dinh sociedad',semRacismo3
' brasil ode tant mulh negr femin rac',semRacismo3
' ach nó esquec sempr cas grand',semRacismo3
' pesso sã racist rac rac só brasil escol',semRacismo3
' negr brasil precis conhec outr',semRacismo3
' brasil princip usa lug',semRacismo3
' rac né ano apó negr brasil precis fal sobr rac',semRacismo3
' raç cor faz tod igual',semRacismo3
' negr combat estereótip diz negr rac',semRacismo3
' brasil rac áfr sul geled afric rac',semRacismo3
' rac escol geled rac geled via',semRacismo3
' negr lut favor direit human rac',semRacismo3
' fal nom hipócrit xenofob rac',semRacismo3
' ond diz trump pod xenofob rac fasc eua israel refugi',semRacismo3
' preocup bbb17 há rac dentr cas',semRacismo3
' irani boicot rac trump',semRacismo3
' intolerânc religi rac',semRacismo3
' dia vít onu rac continu',semRacismo3
' dig rac tod human',semRacismo3
' rac exclusã negr femin',semRacismo3
' rac grand part vez part faz vít acus sã faz sã',semRacismo3
' rac human seme crianç http',semRacismo3
' caus mor sei sab rac já crim brasil lut agor homofob',semRacismo3
' israel lanç rac internet',semRacismo3
' lut contr rac sempr',semRacismo3
' já sofr rac diz geled rac',semRacismo3
' sofr rac homofob rio cor aind homofob rac',semRacismo3
' rac bbb17 diz vai',semRacismo3
' gent cor tod gent viv rac',semRacismo3
' já evolu pod evolu rac',semRacismo3
' contr rac geled rac',semRacismo3
' dess tod homofob rac',semRacismo3
' ach esquec constrang tant quant rac',semRacismo3
' branc brasil ano lev dig nao rac',semRacismo3
' olh cheg pé rac',semRacismo3
' cas rac ludmill',semRacismo3
' preconceit vem dentr vir tod rac cânc',semRacismo3
' encontr rac ano trump rac',semRacismo3
' dia vít ataqu racist geled rac',semRacismo3
' nó pod nó dev rac áfr mach homofob brasil femin',semRacismo3
