@relation _Users_rafaelfmello_Downloads_Sebastiao_TP

@attribute text string
@attribute @@class@@ {racismo,semRacismo}

@data

'disseram q amanha no fantástico vai passar a mulher ex-negra q passa um produto pra ficar branca, amanhã descobrimos o segredo da beyonce',racismo
'Atos racistas e atitudes preconceituosas representam sério retrocesso a democratização do esporte.',semRacismo
'Racismo é algo lamentável em todas as instâncias.Me perdi em um bairro negro em Miami e quase fui linchado por ser branco.',racismo
'\"Porque juntos somos mais. NÃO RACISMO!\"',semRacismo
'ser negra(o) e sofrer com a estigmatização da nossa cultura e aparência, tendo q construir todos os dias nossa autoestima?',racismo
'\"Eu sou um muçulmano, por favor, não me odeie.\"',semRacismo
'você é uma negra bonita, porque tem o nariz fino!',racismo
'O primeiro negro a presidir um clube de São Paulo quer devolver a Lusa às glórias. https://goo.gl/MITNVC ',semRacismo
'Falei morena porque se falasse negra você ficaria constrangida',racismo
'Pela 1ª vez, trote da Poli-USP conta com comissão contra machismo, racismo e homofobia',semRacismo
'de onde vem esses olhos?',racismo
'Os brancos podem ficar do nosso lado nas questões pequenas, mas jamais nas fundamentais. Malcolm',semRacismo
'eu não sabia que gente como você tinha sensibilidade pra arquitetura',racismo
'Diante do machismo de Putin, Alexandra Kollontai não silenciaria http://ow.ly/Yn0P308Zpv6  #geledes #machismo',semRacismo
'como você faz para lavar esse cabelo?',racismo
'O SBT escolhe \"a dedo\" seus profissionais, não surpreende. Nojo ! Nojo ! #Racismo&Golpismo é a cara do Baú !',semRacismo
'racismo não existe, tira essa para da cabeça!!',racismo
'#cidadania #racismo A diferença que a cor faz na infância',semRacismo
'você nem parece negro',racismo
'Organizações fazem ato de repúdio a racismo denunciado contra a Casa dos Frios http://ow.ly/wvOH308imyL  #geledes #racismo ',semRacismo
'Eles nem estudam, como querem cotas?',racismo
'@johnlegend responde a comentário racista. http://goo.gl/LH2ypL  #radiocomercial #noticias #news #racismo',semRacismo
'moreno-claro não é estágio evolutivo',racismo
'#MinasGerais: grupo #protesta contra #racismo em peça teatral. ',semRacismo
'não concordo com as cotas, na real são elas que separam',racismo
'#racismo- é- crime-machismo-também.',semRacismo
'Quando você senta do lado de uma pessoa no ônibus e ela guarda o celular e o fone de ouvido',racismo
'\"Somos todos iguais.\" Infelizmente para alguns só na teoria,vamos por em prática. ',semRacismo
'você não é negro',racismo
'esta, clara negação da existencia do resto do mundo. #discriminação. #racismo ',semRacismo
'você tem sorte de ser negra, nem precisa estudar pra passar no vestibular!!!',racismo
'A Intolerância política é a macula da nossa sociedade e traz consigo inúmeros preconceitos #DireitosHumanos #Ódio #Racismo #Homofobia',semRacismo
'você é um negro de alma branca',racismo
'#Racismo é burrice ',semRacismo
'porque você não penteia esse cabelo',racismo
'Lutar contra o #racismo sempre! ',semRacismo
'e ai brother tem seda?',racismo
'Comentador da ESPN que comparou Venus Williams a um gorila foi despedido http://ow.ly/rBz4308eoYa  #geledes #racismo',semRacismo
'você usa pó compacto (maquiagem) ou CARVÃO?',racismo
'@vascodagama, nós também repudiamos todo e qualquer tipo de racismo! Estamos juntos contra o #racismo! #DigaNãoAoRacismo #SayNoToRacismo',semRacismo
'negro e favela não são sinônimos',racismo
'Governo vai criar delegacia contra racismo. A implantação deve acontecer no primeiro semestre deste ano. #Racismo',semRacismo
'meu nome não é negão, meu nome é bernardo',racismo
'Vou boicotar a Casa dos Frios depois da triste cena de racismo que eles causaram #racismo',semRacismo
'Ah, mas você é branca por dentro! Que ?',racismo
'\"Tenho uma meta de combater #machismo, #racismo e outros #preconceitos com a arma q eu tenho: o #audiovisual\" Daniela Libardi ',semRacismo
'você é privilegiada por ser cotista',racismo
'E o BRA preocupado com o discurso de Trump. #Racismo Cliente é confundido com assaltante em loja e relata racismo.',semRacismo
'toda minha adolescencia, ao atender a porta da casa da minha vó, eu ouvi a pergunta: \"posso falar com sua patroa?\"',racismo
'\"Ninguém nasce odiando outra pessoa pela cor de sua pele, por sua origem ou ainda por sua religião.\" - Nelson Mandela.',semRacismo
'você já pensou em ser passista de escola de samba?',racismo
'Racismo aqui não, @CARPoficial ! Lugar de racista imundo é na cadeia! #Racismo #VascodaGama',semRacismo
'não sabia que no direito tem pessoas como você',racismo
'o cara vai n vezes na mesma loja e na única que vai sem “farda” rola treta vtnct¬¬ #racismo #negro',semRacismo
'deve ser difícil para você, trabalhar e estudar.',racismo
'untos contra o #Racismo @vascodagama',semRacismo
'sempre quis saber como é uma negra na cama',racismo
'RAP DO VASCO DA GAMA! #racismo? Logo eu @vascodagama, não conheces minha luta e minha história! https://youtu.be/_Oi6efjQ33A  via @YouTube',semRacismo
'Meu nome não é \"nega\", \"neguinha\", \"moreninha\", meu nome é ludmila',racismo
'Privilégio branco no Brasil. Haja luta, autoestima estrutura para viver neste país... #racismo ',semRacismo
'nega do cabelo duro passa um alisante que ajuda a melhorar',racismo
'Mais RACISMO no futebol! @vascodagama é ofendido por \"torcedor\" do @CARPoficial!!! #racismo #denunciem',semRacismo
'todo preto é pra frente',racismo
'@vascodagama vamos passar à acção Partilhem comigo as vossas imagens contra o #racismo no e eu darei RT ',semRacismo
'você não é negra, você é moreninha',racismo
'@vascodagama eu, mascote do @BelenensesSAD, tb sou contra o #racismo no Estamos juntos #solidariedade',semRacismo
'você não precisou de cotas não, né?',racismo
'Apenas defendemos aquilo que acreditamos #racismo ',semRacismo
'estereótipo de ladrão!',racismo
'Apresentador que chamou Ludmilla de \"macaca\" perde até R$ 3,5 milhões http://bit.ly/2jK4DAg  #Racismo',semRacismo
'amigas brancas se vcs nao entendem o que a solidao da mulher negra quer dizer ao menos fiquem caladas',racismo
'Infelizmente racismo é algo que ainda existe hoje em dia, e temos que tomar consciência que somos todos iguais.',semRacismo
'você lava seu cabelo?',racismo
'Estamos contigo nessa luta contra o racismo @vascodagama #Racismo é burrice. ',semRacismo
'você sabe ler?',racismo
'@vascodagama, estamos juntos na luta pelo fim do #racismo no esporte e na sociedade!!! ',semRacismo
'que cor interessante você tem!',racismo
'@vascodagama Vamos denunciar este racista! Eu ja denunciei. #racismo',semRacismo
'eu não tenho preconceito, minha empregada é negra e todos adoral ela!',racismo
'#racismo é tendência em #Rio',semRacismo
'mulheres negras têm um gingado, que só elas tem!',racismo
'Juntos com o @vascodagama contra o #racismo ',semRacismo
'eu não sou um vírus, sou africano!',racismo
'Fora #Racismo! Fora do futebol, fora do esporte, fora da vida de todo cidadão de bem, fora do mundo! #RacismoNao',semRacismo
'Oh! Você fica vermelha quando pega sol?',racismo
'@vascodagama Lindo ver a união dos times brasileiros em torno de uma causa de tds nós #racismo',semRacismo
'pena que eu não nasci com uma pele morena igual a sua',racismo
'O #racismo não tem espaço no futebol Estamos convosco @vascodagama #Belenenses ',semRacismo
'que cabelo diferente, posso tocar? Não!',racismo
'@vascodagama #VascodaGama entendo que o #Racismo é uma atitude medíocre, mas todo tipo de preconceito vem de berço de cada ser humano',semRacismo
'desculpa, é que eu te vi e achei SUSPEITO!',racismo
'Parabéns ao @vascodagama! Todos contra o #racismo!',semRacismo
'\"Quatro pretos tentaram pegar um táxi, mais de dez passaram, nenhum parou…',racismo
'Sabiam que vários jogadores de futebol sofrem/sofreram racismo? Um exemplo deles é o Samuel Eto\'o, o jogador mais bem pago do mundo.',semRacismo
'Como você faz para deixar seu cabelo assim? Posso tocar?',racismo
'#Racismo da Casa dos Frios. É bom que a instituição compense a vítima pelos danos morais e venha a público... http://fb.me/5CCx5CkMy ',semRacismo
'Nossa que beleza exótica você tem! Me poupe!',racismo
'Boicote à Casa dos Frios por #Racismo Cliente é confundido com assaltante em loja no Recife e relata constrangimento ',semRacismo
'Você não é negra, seu traços são finos e a sua pele nem é muito escura',racismo
'O detalhe mais sórdido: a Casa dos Frios não pediu desculpas à vítima na nota à imprensa. #casadosfrios #racismo... http://fb.me/5BrsF8Oxs ',semRacismo
'\"Então vc perde tempo desfazendo os cachos do seu cabelo p deixar ele... assim?\" #ahbrancodaumtempo ',racismo
'O #racismo é a prova o quanto ainda vocês são primitivos de ti apenas sinto pena #SLB #CarregaBenfica #Benfica #AculpaédoBenfica',semRacismo
'\"Não sou tuas nega!\" #AhBrancoDáUmTempo',racismo
'Tire seu racismo do caminho que eu quero passar com a minha cor #racismo #negro #branco #Brazil… https://www.instagram.com/p/BPifFAagTv_/ ',semRacismo
'Tem #cabelo duro sarará criolo isso é a morte pra quem tem cabelo natural #BBB17 #Mayara #racista chamou a mina de #macumbeira que absurdo.',racismo
'Não ao #racismo! Em luta contra #Trump! #naosejastrump #lisboa https://www.instagram.com/p/BPieC4hDXDT/ ',semRacismo
'é preconceito pq é a parte escurinha do pão #racista',racismo
'Balotelli denuncia ataques racistas durante jogo do Nice pelo Francês https://bitly.is/2jLQNx2  #Balotelli #racismo #Futebol',semRacismo
'Branquitude pira quando a gnt começa a enriquecer com nosso trabalho! Deixa o preto vender gorro pra branco por 90 conto! #ahbrancodaumtempo',racismo
'@zereizao @jxnnie_dvrko tupac é mais preto, o que faz dele pior. #racismo #donaldtrump',semRacismo
'Humm, me lembrou a desculpa da Sid, que chamou meu marido de MACACO MOLHADO e disse q era expressão do Nordeste pra feio #Racismo ',racismo
'Miss Bélgica é acusada de racismo após post em rede social http://ow.ly/OTgE308dsxq  #geledes #racismo ',semRacismo
'E há quem diga que isso é puro vitimismo... #racismo http://fb.me/5FnZY0nfl ',racismo
'Religiões africanas promovem ato contra intolerância e racismo em São Paulo http://ow.ly/2Gcb308doVw  #geledes #racismo ',semRacismo
'Quantas avós negras vocês já viram em alguma novela (não vale sobre escravidao)?',racismo
'Não fique calmo, diga não ao racismo! ',semRacismo
'Urariano Mota: Até prova em contrário, todo negro é ladrão  #Racismo ',racismo
'Mais uma vez, o #racismo é do acusado ou do acusador? Obs. importante: O sujeito da foto é o criador do sabor.',semRacismo
'Casal gay recebe carta em condomínio do Rio: ‘Gente de cor e afeminada’ #fundamentalismo + #racismo + #homofobia',racismo
'#Miss #Bélgica é acusada de #racismo após #comentário no #Instagram',semRacismo
'A moça quer \"a paz mundial\", mas acha negro uma merda. Sorvete, né? Sei... #racismo ',racismo
'Espetáculo“Trem de Minas” tem ator branco caracterizado de personagem negra de forma estereotipada http://ow.ly/RRpc308bEZN  #geledes #racismo ',semRacismo
'O que +me dói desde que fiquei solteira é perceber que ainda existe pessoas com mentalidade de que \"preto\" serve pra transar e só #racismo',racismo
'John Legend chamado de “macaco” por fotógrafo http://ow.ly/vpl9308btWT  #geledes #racismo ',semRacismo
'Eu contei 4 negros na propaganda da UPIS. Alguém consegue contar os brancos? #racismo #tofora',racismo
'O #racismo explícito contra a cantora Ludmilla por enquanto já gerou a demissão do apresentador do #BalancoGeral da #TVRecord ...',semRacismo
'Hoje, a nigeriana Chimamanda Ngozi Adichie e outras autoras com raízes africanas que escrevem em inglês, como...',racismo
'mas infelizmente o #racismo sistemático da #TVRecord e das outras emissoras deve seguir não questionado e naturalizado.',semRacismo
'“O professor disse que eu precisava de um homem pra me ‘colocar na linha’” http://ow.ly/eVbd308uudF  #geledes #racismo',racismo
'Ansiosa para assistir... #mulher #negra #vida #arte #sociedade #machismo #racismo ',semRacismo
'Só existem 2 coisas que nos dividem pela cor da pele, o #RACISMO e as #COTAS RACIAIS.',racismo
'Quem for observador, perceberá logo a demagogia e o populismo em cada frase da escandalosa Maria Beltrão #Estudioi #Obama #Michele #racismo',semRacismo
'Releia: “Não curto negros nem orientais”: por que gays toleram esse tipo de #racismo descarado? ',racismo
'#Racismo Se não for racismo, virou elogio então?? Aff #LuteContraORacismo',semRacismo
'Chamar alguém de branca azeda é racismo? Pq se for ao contrário é não é?',racismo
'#Humor e #Crítica no combate ao #racismo ',semRacismo
'\"Vc se acha muito por ser negra\" FILHA EU IA ME ACHAR MUITO ATE SE EU FOSSE AZUL ME PORPE',racismo
'racismo nao é uma opinião é uma ofensa !',semRacismo
'“Se para você ela é só lésbica, o problema é seu”',racismo
'Após caso de racismo com Ludmila, Marcão é demitido da TV Record http://ow.ly/KuIb3089s9A  #geledes #racismo #ludmila',semRacismo
'“Essa preta roubou a minha filha” Mulher tenta sequestrar filha de casal interracial',racismo
'Racismo no Brasil #racismo #branconobrasil #marceloadnet',semRacismo
'Não contrato negros',racismo
'Record TV demite apresentador do “Balanço Geral DF ” após Racismo contra a cantora #Ludmilla @Ludmilla https://youtu.be/_dkPv4OKkhM  #Racismo',semRacismo
'Em rede social, Pres. da #Bayer Brasil denuncia caso de #racismo durante processo de seleção',racismo
'#TVRECORD #RACISMO #NAO: Apresentador é demitido após chamar Ludmilla de ‘macaca’ ao vivo na TV http://glo.bo/2jzqb21  via',semRacismo
'A pessoa é pobre, tomou pau no vestibular da USP, chiava q lá só tinha playboy nos cursos considerados \"top\", agora q tem COTA reclama..',racismo
'#Racismo a cara do Brasil ',semRacismo
'‘Favelado’ e ‘Vagabundo’: Os xingamentos que levaram Bruno de Luca a ser condenado pela Justiça',racismo
'#Racismo e o lugar do Branco no Brasil! ',semRacismo
'Fapesc nega verba a evento de pesquisadores negros por ter “representantes de uma só raça”',racismo
'dps vem essa #babaca da @Ludmilla falar de #racismo. Desvalorização tbm é #preconceito',semRacismo
'Um partido feminista? Perfeito. Desde que não dure muito',racismo
'#Famosos #Crime #Racismo Record tomou atitude certa? O que você acha sobre racismo? ',semRacismo
'Não é machismo, mas no relacionamento o homem tem que mostrar quem manda.',racismo
'#RACISMO - Não entendo como os autores das novelas podem ser tão racistas (malhação ), e o povo racista é cobrado tanto. Só a Globo pode?',semRacismo
'A pessoa falar que uma família Gay é normal ela ta de brincadeira',racismo
'Capítulo da #solidariedade (Marcelo Cabo) e contra o #racismo (Ludmilla) http://shar.es/1OvK2R  | JOGO LIMPO por @rodrigoczepak',semRacismo
'eu não sou racista pq racismo é crime e crime é coisa de negro',racismo
'E por que julgar os outros pela sua cor, se por dentro somos todos iguais?',semRacismo
'O ativismo gay está tristinho porque ñ teve exaltação para a palhaçada de vocês ? Graças a Deus q a festa de abertura ñ teve essa baixaria.',racismo
'#RecordBSB dando aula de #racismo e #preconceito, isso é #crime. #ProcessaLudimilla',semRacismo
'Homofobico e burro por acreditar em tudo que vê na internet',racismo
'@TVRecordBrasil, exemplar. Já no @SBTonline nada aconteceu com #SilvioSantos. Afinal, ele é o dono. Sim, memória curta. #Racismo é #crime.',semRacismo
'Antes q me apedrejem não sou homofóbico, só acho que se vc for gay VC tem que dar seu cu de boa sem querer ser mulher usando shortinho e top',racismo
'Para a @recordtvbsb o ato de injúria racial do @MarcaoTV contra @Ludmilla é um \"TRANSTORNO\"(vide nota). #Racismo #Brasil @recordtvoficial',semRacismo
'Sou homofóbico e na minha escola está cheia de viado.',racismo
'Demissão do @MarcaoTV é pouco! O #preconceito e #racismo na TV brasileira tem que cessar. #DF @balancogeral ',semRacismo
'nao sou homofóbico só não gosto de gays acho que eles nao precisavam existir',racismo
'Quando é que vão aprender que racismo é crime e pronto?',semRacismo
'NAO SOU RACISTA NEM HOMOFOBICO, MAS TEM UMAS PARADAS QUE ME IRRITAM E NAO SOU OBRIGADO ACEITAR CALADO, FODASE O QUE VOCES PENSAM',racismo
'Vários \"deslizes\"são cometidos por @MarcaoTV ,mas dessa vez passou do limite.O afastamento do @balancogeral não basta. #racismo #DF',semRacismo
'homofobico até sou...mas racista não !',racismo
'#GreenDay lança #clipe que critica #DonaldTrump #video #YouTube #MartinLutherKing #racism #racismo #TroubledTimes',semRacismo
'Não sou homofobico mas penso como o Falcão:homen é homem,menino e menino,viado é viado,baitola é baitola não podemos misturar',racismo
'Encerramento dos encontros acontece com show de Buia Kalunga #Curso #Debate #Racismo #Democracia #Encontros',semRacismo
'Merecem surra de lampada fluorescente pra aprenderem a ser gente',racismo
'O #racismo que persiste na #Airbnb e no #Uber',semRacismo
'Odeio esses gays da minha sala, odeio a voz deles, sou homofobico msm, nao tenho obrigaçao de gostar nem de respeitar gays, aberraçoes',racismo
'Eu tô tão chocada com essa desculpinha vergonhosa da @recordtvoficial , que até agora tô sem acreditar. Nossa! #Racismo',semRacismo
'Como já dizia o velho ditado: Negro bom é negro morto.',racismo
'\"Enquanto a cor da pele for mais importante que o brilho dos olhos, ainda haverá guerra.\" (Bob Marley)',semRacismo
'É ASSIM é que você vai sair?',racismo
'Na sociedade racista e machista brasileira, uma mulher negra e empoderada incomoda muita gente. #Racismo ',semRacismo
'Acho que ficaria bonito com uma presilha e enrolar',racismo
'#Racismo explícito no @BalancoGeralDF da @recordtvoficial cc: @mpdft @MPF_PGR - E não venham dizer que isso é \"gíria regional\" que não cola! ',semRacismo
'Você quer parecer como um menino?',racismo
'Ludmilla vai entrar com pedido de prisão contra apresentador brasiliense - @balancogeraldf @marcaotv #racismo?',semRacismo
'Veterano viaja a Nueva York para atacar a Afroamericanos',racismo
'Começou o #racismo na #Globo! #malhaçao',semRacismo
'- Minha \"secretária\" é quase da familía, só não pode usar o mesmo banheiro que a gente, ué?!',racismo
'O racismo é um câncer social.',semRacismo
'Se nada der certo continuaremos sendo preconceituosos aqui do alto do castelo',racismo
'Você não precisa ser negro para lutar contra o racismo.',semRacismo
'Você tem uma beleza exótica',racismo
'Pra comer uma feijoada não existe racismo.',semRacismo
'Para uma negra, até que você é bonita.',racismo
'O pior racista é aquele que tem vergonha da própria cor.',semRacismo
'Você é uma negra bonita',racismo
'Se é cego dos olhos, não é racista. Se é racista, é cego de alma.',semRacismo
'Você deve ser um furacão na cama',racismo
'O racismo é uma doença da sociedade.',semRacismo
'Lugar de negro é na África. Não vem poluir o Brasil não',racismo
'\"Continuam em averiguação as acusações de racismo e tortura. Agentes da PSP, suspensos pelas agressões, voltaram...',semRacismo
'Você é uma mulata tipo exportação',racismo
'Racista é aquele que vende ração?',semRacismo
'Sua pele é bem escura, parece gringa',racismo
'Eu sou diferente de vocês, não é por causa da minha cor, é porque eu não jugo os outros pela aparência!',semRacismo
'Você é uma negra bonita, tem os traços finos e delicados.',racismo
'sou negro! Sei que minha presença te incomoda',semRacismo
'Nossa, seu cabelo é macio, achei que era duro',racismo
'os próprios negros são racistas com eles mesmos',semRacismo
'Você é tão bonzinho, um negro de alma branca e pura',racismo
'que meu povo ocupe e resista #CotasSIM',semRacismo
'Você é um negro tipo A',racismo
'não sou a favor de \"cotas\", sou a favor da igualdade',semRacismo
'Moreninha da cor do pecado',racismo
'não sou descendente de escravos, eu descendo de seres humanos, que foram escravizados.',semRacismo
'Seu cabelo liso fica mais chique',racismo
'não, você não pode tocar no meu cabelo',semRacismo
'Nossa, seu namorado é branco? Tá de parabéns',racismo
'Ser negra está cada dia mais difícil Rs,mas não me importo.. Amo minha cor,meu cabelo e minha herança.. #ahbrancodáumtempo',semRacismo
'RT “@1ForeverAlonee_: O racismo começa quando alguém vai tirar foto e diz \"coloca o flash porque ta muito escuro aqui\"”',racismo
'Antes e depois ainda existe preconceito zé ruela! #AhBrancoDaUmTempo #NegraLi #ÉNegroNãoMoreno... http://fb.me/1UDk9saBV ',semRacismo
'Sabe por que não tem vidente na África? Porque preto não tem futuro.',racismo
'Diga NÃO ao racismo!',semRacismo
'sabe a diferença entre o negro e o câncer? o câncer evolui.',racismo
'Dia 22 de fevereiro de 2017, pelas 18h, o SOS Racismo apresenta o livro \"Racismo e Discriminação: a Lei da...',semRacismo
'eu gosto de negros uma pena que não vendem mais',racismo
'Morena não querido, eu sou negra! #ahbrancodaumtempo https://instagram.com/p/32IwZ3HiYC/ ',semRacismo
'Falavam que meu cabelo parecia de poodle eu respondia que rinha horário marcado no petshop toda semana, mas que a cadela não era eu #racismo',racismo
'o projeto #ahbrancodaumtempo nos mostra o quanto o racismo é ainda constante no brasil. me identifiquei muito com algumas frases. :(',semRacismo
'<< quando me chamavam de preta, eu com 5 anos respondia: e vc é branco, e daí?! #racismo #Encontro',racismo
'Aí um dia vc tira fotos pra uma campanha denunciando racismo #ahbrancodaumtempo e no outro vc ouve falarem pra faxineira \"vc nem é preta\"',semRacismo
'A Andreia diz que os pretos não conseguem assobiar. #racismo',racismo
'Racismo em um país mestiço? Que rídiculo.. #ahbrancodaumtempo',semRacismo
'@BlogdoNoblat que nojo. Como judeu você me ofende #racismo #odeiajudeus #banaliza #nazismo',racismo
'Acordei para desconstruir e lembrar que seu 13 de maio não me representa! #ahbrancodaumtempo #BlackLivesMatter',semRacismo
'Pais que metem as filhas de castigo por namorar com pretos dão graça! Pretos são erros do mundo ou que? #Racismo',racismo
'A UFJF, pela Diretoria de Ações Afirmativas, apoia a causa e luta para garantir respeito a todxs #ahbrancodaumtempo ',semRacismo
'A @casadosfrios p rebater acusação d racismo, diz \"Temos repúdio a racismo. Temos diversos funcionários negros...\" Não compre lá! #racismo',racismo
'O projeto “#ahbrancodaumtempo“ traz fotografias de estudantes negros da UnB com frases preconceituosas que já ouviram.',semRacismo
'Falaram pra mim que cabelo cacheado armado é ridículo. Sinceramente #racismo. Vou assumir meus cachos sim e foda-se.',racismo
'Campanha #AhBrancoDaUmTempo na @ufba - Mobilizacão Nacional dia http://ahbrancodaumtempo.tumblr.com/ ',semRacismo
'O racismo começa quando voce nao come a pipoca queimadinha.”',racismo
'Gostei do #ahbrancodaumtempo Só acho que nem todo branco é preconceituoso. As vezes os próprios negros tem preconceito contra a própria cor.',semRacismo
'@FredH_ já eu peço pão mais moreninho #racismo #reverso',racismo
'O afrodescendente brasileiro tem o direito social de ser #racista #usp',semRacismo
'@gbrldiniz @qualsophia @Estadao desde quando chamar negros de \"macacos\" é verdade? Ops! Alerta de #racismo?',racismo
'mesmo decreto prevê a proibição indefinida de entrada de sírios que tentam fugir da guerra nos EUA',semRacismo
'Daqui a um tempo devo andar com um plaquinha \" Não vou te assaltar \" #racismo',racismo
'Na sede Bilhete Único Terminal Bandeira um senhor ofende a atendente: \"preta porca\". A fila inteira se revoltou e ele saiu fugido. #racista',semRacismo
'Barriga suja',racismo
'Margaret Sanger, foi sexóloga e defensora do aborto e esterilização como método de extermínio da população negra. #racista #discrimination',semRacismo
'Nasceu com um pé na cozinha',racismo
'Mais de 20 mil protestaram em Boston, ontem, contra as ordens executivas de imigração de @realDonaldTrump. #racista ',semRacismo
'“Cabelo ruim”, “Cabelo de Bombril”, “Cabelo duro” e, a mais desnecessária, “Quando não está preso está armado”',racismo
'Minha prima é racista! Me falta palavras para descrever essa falta de orgulho que eu tô sentindo. Lamentável! #ForaPaolla #Racista ',semRacismo
'“Não sou tuas negas”',racismo
'Sera quem eliminamos em ? O #homofobico ou o #racista ? #bbb17',semRacismo
'“Morena”, “mulata” (seguidos de tipo exportação)',racismo
'Casa Grande dos Frios é #racista em Recife já sabemos e boicotamos essa... loja. ',semRacismo
'“Da cor do pecado”',racismo
'@casadosfrios #vergonha #racista NUNCA MAIS COMPRO NADA!!',semRacismo
'“Inveja branca”',racismo
'Aquele sujeito #racista que não sabe que o único lugar que ele é considerado branco é no bairro dele.',semRacismo
'o racismo começa quando falam \"lista negra\" para coisas ruins”',racismo
'Sinceramente esse apresentador da Rede Record,tem que ser lixado ate aprender a respeitar as pessoas!! #NemTinhaQtaAi #Racista',semRacismo
'“Mercado negro”',racismo
'@MarcaoTV Racista! Se o Brasil fosse um país decente nem emprego vc teria mais depois de chamar alguém de macaco. #Racista!',semRacismo
'“A coisa tá preta”',racismo
'Os efeitos devastadores das políticas racistas e xenófobas de Trump',semRacismo
'“Serviço de preto”',racismo
'Estou odiando essa #malhação #racista',semRacismo
'“Amanhã é dia de branco”',racismo
'O caráter #racista da PEC 55, aprovada como Emenda Constitucional 95 http://sgq.io/Cm3lpS9l  via @geledes',semRacismo
'“Eu não sou racista, até tenho amigas brancas”.',racismo
'A pior coisa que uma classe dominante faz é dizer: \"Eu não sou #racista eu tenho amigos negros\"... meio como se fosse obrigação ter amigos.',semRacismo
'“Não tenho preconceito, eu tinha um amigo branco na infância que até comia na minha casa… “',racismo
'\"Agora tudo é #machismo #homofobia #racismo\" é sim! E quem reclama é #machista #racista e #homofóbico.',semRacismo
'“Você acha que tem preconceito contra branco no Brasil?”',racismo
'Jovens denunciam ato #racista em shopping de #BH; estabelecimento nega https://goo.gl/W9ovxn ',semRacismo
'\"Brancão sempre tem um p** enorme, né?”',racismo
'Tive q viver 53 anos no País não #racista para assistir ao comercial de um produto p cabelos crespos permanecerem crespos e lindos.#Brasil',semRacismo
'“Você é um branco bonito, não tem os traços tão fortes, sabe?”',racismo
'interessante que no Brasil o Brasileiro é #racista com ele mesmo, se olha no espelho e diz #brasileiro nojento kkkk',semRacismo
'“Mas ele é um branco de alma negra!”',racismo
'Sabes, os idosos também precisam de resolver os seus problemas, eles também são gente! #racista #geracofobico',semRacismo
'uma mulher negra andar com seu filho branco na rua e perguntarem se a mesma é babá da criança ! ',racismo
'P/ ver como está loucura da direita Trump com pacote ultraneoliberal está sendo chamado de #Commie Mas ele é #racista #homofóbico #misógino',semRacismo
'“Que cor branca interessante você tem!”',racismo
'@coloradozh @zerohora Time grande com pensamento de pequeno ... Zago como treinador é o fundo do poço !!! #Racista',semRacismo
'“Branco tem mania de perseguição”.',racismo
'Torcedor é banido de estádio pelo Bastia após racismo contra Balotelli',semRacismo
'Seus pais também são brancos?”',racismo
'Nova direção do Internacional vai anunciar essa semana o técnico Antônio Carlos Zago para 2017. Pra n dxar esquecer, é aquele msm #RACISTA',semRacismo
'“Eu não sou racista, tinha uma funcionária/empregada branca em casa, todos adoravam ela, uma fofa.”',racismo
'Enquanto nós estávamos aqui sofrendo a tragédia da #Chapecoense , lá estavam eles homenageando um #Genocida #Racista e #Homofóbico',semRacismo
'“Tinha que ser branco!”',racismo
'Daí a mulher do RH não é racista, mas pede boa aparência, partindo do pressuposto que é estar alinhado ao padrão de beleza europeu. #racista',semRacismo
'“Eu até já peguei uma branquinha”',racismo
'Todo preconceito é fruto da burrice, da ignorância, e qualquer atividade cultural contra preconceitos é válida.',semRacismo
'“Você deve gostar de morena. Né, brancão?”',racismo
'o preconceito não te leva a nada, não seja mais um babaca de mente fechada!',semRacismo
'“Não sou teus brancos',racismo
'Mais da metade das mulheres mortas pelas polícias entre 2005 e 2015 eram negras',semRacismo
'O racismo começa quando em uma impressora o cartucho preto depende do cartucho colorido pra funcionar.',racismo
'Black Friday um HQ sobre o negro no Brasil e no mundo, por Robson Moura',semRacismo
'Quem vota em branco é racista?',racismo
'Agora estão contratando neguinho com cabelo black e barba pra fazer?” Demitido por ser negro não arrumadinho!',semRacismo
'você não ter direito a conhecer seus ancestrais diretos porque os brancos queimaram todos os arquivos?',racismo
'A ‘ferramenta feminista’ de Chimamanda Ngozi Adichie para identificar situações machistas',semRacismo
'O racismo começa quando os videogames e controles da linha ELITE são brancos.',racismo
'Mãe diz que coordenador de escola pediu para ela ‘dar um jeito’ no cabelo da filha',semRacismo
'O racismo acontece quanto o luto é representado por uma fita preta.',racismo
'\"Nos Estados Unidos da América, os casos de racismo nas escolas proliferam dando origem a testemunhos de crianças...',semRacismo
'O racismo começa quando a bola principal da sinuca é branca.',racismo
'Estudante abandona curso de Direito no Mackenzie Rio após ser vítima de racismo',semRacismo
'O racismo começa quando o demônio das enfermidades incuráveis é chamado de Preto Velho.',racismo
'Não existe racismo de negros contra brancos porque este é um sistema de opressão. Negros não possuem poder institucional para serem racistas',semRacismo
'O racismo começa quando a magia negra que é a do mal.',racismo
'As cotas são uma conquista de quem acredita em igualdade de oportunidades no Brasil. Estão a mais de um século atrasadas. Até q enfim usp.',semRacismo
'\"Cliente Claro acessa o Twitter de graça do seu celular!\". Então quer dizer que cliente escuro não pode? Lamentável esse racismo.',racismo
'\"Cor da pele é patrimônio\"',semRacismo
'O racismo começa quando a regra é clara.',racismo
'Mulheres pretas, presente! Um mar de melaninas ocupou a livraria cultura de São Paulo. Foi lindo!!!',semRacismo
'Um amigo meu disse que só vai votar, se for em branco. Meti uma voadora na cara dele, para deixar de ser racista.',racismo
'imagina estudar 50 anos ser o pica das galáxias pra virar \"cientista negro famoso\"',semRacismo
'Racismo é dizer que a coisa ficou preta.',racismo
'É desolador ver tantos apoiando o tatuador q tatuou a testa do adolescente q tentou furtar a bicicleta. Depois, dizem q ñ defendem bandido.',semRacismo
'Racismo começa quando mercadoria roubada é vendida no mercado negro.',racismo
'Mais uma ação centrada em força policial violenta na #Cracolândia. Dessa vez na Praça Princesa Isabel.',semRacismo
'quando me param pra perguntar indignadxs \"PQ VOCÊ FEZ ISSO COM O SEU CABELO?\" Agora que assumi o natural??',racismo
'Tatuador que marcou rosto de adolescente é preso >',semRacismo
'O racismo começa quando a pessoa se irrita com você e diz: Você está na minha lista negra.',racismo
'Menino de 12 anos é vítima de racismo em mercado na Zona Sul do Rio de Janeiro',semRacismo
'O racismo começa quando o Halls Preto é branco.',racismo
'O SOS Racismo está a desenvolver um projeto no âmbito do Concurso Integra promovido pela Agência Ciência Viva ',semRacismo
'O racismo começa quando o saco preto é de lixo.',racismo
'Não seria um jurista de primeira linha? Com essa declaração, o min Barroso se mostra um branco de segunda linha.',semRacismo
'O racismo começa quando alguém fala: \"Não me importo se você é rico ou pobre, bonito ou feio, branco ou preto\".',racismo
'A racista Nelma Baldassi lamenta q um ataque com bomba ñ tenha acontecido na Bahia. Mande um recado pra ela no facebook. Cadeia pra ela!',semRacismo
'O racismo começa quando aparece nuvem negra no céu e as pessoas recolhem a roupa do varal.',racismo
'Numa semana de tantas polêmicas sobre a Cracolândia em São Paulo, eis que a SMADS marca uma... confraternização! Há o que comemorar?',semRacismo
'E se Deus fosse negro, iria existir racismo?',racismo
'Uma mesma frase tem \"homossexualismo\", \"príncipe\" e \"imperial\". QUE ANO É HOJE?',semRacismo
'Diz que não é racista, mas menospreza cachorro vira-lata.',racismo
'\"Que vândalos!\" // \"Ah, é na França? Que politizados!\"',semRacismo
'O racismo começa quando o remédio pra doido é tarja-preta.',racismo
'O preconceituoso é sempre burro ou mal-intencionado ou as duas coisas.',semRacismo
'O racismo começa quando no arco-íris não entrar a cor preta',racismo
'A cor da sua camiseta te define???  #rosa #azul #sexualidade #preconceito',semRacismo
'O racismo começa quando o feijão branco é mais caro que o feijão preto.',racismo
'se pah que as pessoas preferem meu estilo gay do que o hetero... #Preconceito u.u',semRacismo
'Eu ir conhecer a família do meu namorado e o tio dele perguntar quanto ele tá me pagando porque quer uma também ',racismo
'Mulher também tem direito a gostar de jogar de futebol não é só um desporto para homens é também desporto de mulher',semRacismo
'O racismo começa, quando o Homem-Aranha preto é do mal.',racismo
'Depressão não é desculpa pra ser escrota! Isso é CARÁTER! #preconceito #respeito #monstra',semRacismo
'Ter medo do escuro não é racismo?',racismo
'Os quatro adeptos do Chelsea acusados de racismo foram condenados a penas de prisão com pena suspensa',semRacismo
'Desculpe o racismo, mas a partir de agora só voto em branco.',racismo
'#Homofobia é o #preconceito do #desejo #homossexuais #reprimido. ',semRacismo
'O racismo começa quando a pomba branca é da paz e a galinha preta é da macumba.',racismo
'Preconceitos e julgamentos, quebre os seus!',semRacismo
'Halloween, a única noite em que um negro pode usar uma máscara sem ir preso.',racismo
'Venci o #Preconceito',semRacismo
'O jogo mais racista que existe é o bilhar. Todas bolas tem um par, menos a preta, e branca mata todas.',racismo
'Uma colega contando para a outra que o filho foi paquerado numa festa de 15 anos por um garoto gay. A fulana solta: que NOJO! #preconceito',semRacismo
'O racismo começa quando você diz que quer esclarecer um assunto.',racismo
'Apresentadora quase cinquentona c seu amigo dizendo q as pessoas que assistiram o show do Duran Duran são os pais acompanhantes #preconceito',semRacismo
'O racismo começa quando o gato preto é o que dá azar.',racismo
'A gente atrai o q transmite né... Chocada cm os fãs da #EMILLY #BBB17 #Marinalva #Preconceito',semRacismo
'O racismo começa quando falamos lápis \"cor de pele\"',racismo
'Morre em Nova York o criador do termo #homofobia',semRacismo
'Pra ser um advogado tem que cortar esse cabelo!',racismo
'Paz #preconceito é podre',semRacismo
'O único preto que eu gosto é você',racismo
'CALÚNIAS! Somos, com os italianos, os mais modestos. #Preconceito #Xenofobia',semRacismo
'você vai se dar bem com os gringo, mulata tipo exportação',racismo
'@AnaPaulaLouza preconceito disfarçado de humor é preconceito #redebbb #bbb17 #preconceito',semRacismo
'até que seu cabelo nem é tão ruim',racismo
'Durante o mês de Dezembro, o Projeto Catapulta que é promovido pelo SOS Racismo trabalhou com os jovens',semRacismo
'como assim você não sabe sambar?',racismo
'O Whatsapp não deixa negros (afrodescendentes, pra quem não sabe) fechar um acordo. Só existe a mão amarela pra fechar acordo #preconceito',semRacismo
'Não sou racista, tenho amigos negros',racismo
'Juntaram todas as turmas menos a minha #preconceito',semRacismo
'você não é negro, você é morendo claro',racismo
'Multiculturalismo está morto? #futuroincerto #preconceito #racismo #multiculturalismo',semRacismo
'esses cotistas chegam aqui na faculdade de direito sem saber ler nem escrever',racismo
'#PRECONCEITO É O #politicamenteincorreto @DaniloGentili @jairbolsonaro #terceirização #Previdencia',semRacismo
'só pra fuder não pra casar',racismo
'#cervejaProibida me poupe de seu #preconceito cerveja feita especialmente para mulheres? De acordo com o paladar feminino? Me poupe',semRacismo
'você não parece negra, não tem aqueles traços negros!!!',racismo
'Será que o futebol é machista? ',semRacismo
'você faz faculdade e mora na perifa?',racismo
'O #preconceito é um fardo que confunde o passado, ameaça o #futuro e torna o presente inacessível\\\" Maya Angelou',semRacismo
'pra uma negra você é até bonita',racismo
'Pra quê uma monitora tem que dizer pra uma criança de 4 anos de idade que o cabelo dela é duro? Pra quê? Pra quê? #DFTV #preconceito #chega',semRacismo
'#MulherNegra #Travesti #Preconceito..',semRacismo
'PRECONCEITO INCONSCIENTE e MUDANÇAS NO PENSAMENTO',semRacismo
'Vinte e duas associações de afro-descendentes queixam-se de Portugal à ONU',semRacismo
'qto mais conectados, mais intolerantes nos tornamos? # atentados #preconceito #presidentes #aff',semRacismo
'Música permitiu enfrentar exclusão, diz rapper Rico Dalasam',semRacismo
'Até quando vai existir esse tal de preconceito?',semRacismo
'Ser especial é não ter #PRECONCEITO!',semRacismo
'A #SindromeDeDown não é doença, é normal ser diferente,',semRacismo
'Todo #preconceito tem que ser combatido. Ser especial é estar livre dele. #DiaInternacionalDaSindromeDeDown #Preconceito',semRacismo
'RT @iracemaportela: O amor não conta cromossomos!',semRacismo
'RT @CataGaucha: Preconceito é Crime. Me ajudem a denunciar #BBB17 #BomdiaBTS #vipdirecto #domingo #crime #preconceito',semRacismo
'O preconceito é um fardo que confunde o passado, ameaça o futuro e torna o presente inacessível.',semRacismo
'Como ainda existe #Preconceito  lamentável  , em pleno século XXI',semRacismo
'Os números de queixas e condenações de discriminação racial proferidas pela Comissão Contra a Discriminação Racial.',semRacismo
'Com o #preconceito a flor da pele por muito temos que pedir #paz',semRacismo
'@geledes: Alunos de medicina da UnB acusam professor de assédio e preconceito',semRacismo
'Canada ratifica moção de condenação de islamofobia e racismo sistemático',semRacismo
'Agências de #Publicidade : invés de fazerem campanhas contra #Racismo pq vcs não contratam as pessoas que aparecem nos videocases?',semRacismo
'#Mercado, anunciantes e imprensa insistem e insi$tem que \\\"não existe #racismo no #Brasil',semRacismo
'Linda igual a você: professora faz o mesmo penteado de aluna que sofreu bullying por seu cabelo',semRacismo
'Professora da creche lavou os cabelos de todas as crianças, menos da menina negra de 4 anos',semRacismo
'#Racismo Vídeo mostra choro e constrangimento. Crime aconteceu no @gbarbosa do jardins em Aracaju',semRacismo
'Fui comprar um docinho, ai o vendedor ficou me \\\"acompanhando\\\" pela loja. Não é a primeira vez, mas fazia tempo que nao acontecia.. #racismo',semRacismo
'@UNESCOBrasil: A UNESCO promove a luta contra as distintas formas de discriminação, entre elas, a étnico-racial. #racismo',semRacismo
'\"O racismo é a prova o quanto ainda somos primitivos.\" - César Jihad (Vulto Madhiba)',semRacismo
'Trump escolhe para seu conselheiro pessoal, um conhecido extremista anti-semita e defensor de ideais racistas',semRacismo
'Comunistas, negros, muçulmanos e homossexuais foram violentamente espancados por skinheads entre 2013 e 2015',semRacismo
'Quando número de homicídios de mulheres negras aumentou 54\% e quase ninguém se importou com',semRacismo
'nossa luta não há zona de conforto, não há compreensão. As vzs chego a pensar que nossa própria luta é contra nós às vezes... Enfim.',semRacismo
'São 60 mil por ano. 50\% são jovens! Desses 50\%, 77 são negros e negras. No Brasil mata-se mais que países em guerra civil!',semRacismo
'às vezes penso sinceramente que nossa luta, das mulheres negras, é a luta mais solitaria que existe',semRacismo
'Um apelo: salvem a juventude negra!',semRacismo
'Para um racista, nada é racismo. Para um homofóbico, nada é homofobia. Para um machista, nada é machismo. Para os três, tudo é vitimismo.',semRacismo
'Consciência negra não é só a consciência dos negros enquanto pessoas livres de qualquer estereótipo mas também enquanto agentes históricos.',semRacismo
'Mulher negra: duas vezes oprimida, pelo gênero e pela cor. Que isso seja evidenciado não apenas dia 8 de março mas todos os dias.',semRacismo
'Sabemos que não é uma tarefa fácil tirar a ideia de preconceito de alguém,mas vamos lutar pelo nosso país.',semRacismo
'Racismo no Brasil: quase 70\% dos processos são vencidos pelos réus ',semRacismo
'‘O racismo continua lá e ainda precisamos falar sobre ele’, diz escritora sul-africana',semRacismo
'\"Nunca é tarde demais para desconstruir preconceitos. Mas é preciso reconhecer que vc os tem.',semRacismo
'Evangélicos se unem para combater preconceito dentro das igrejas',semRacismo
'Coincidência \"Apenas um artista negro ganhou o Grammy de melhor disco em 10 anos\"',semRacismo
'O mesmo que fala isso de um negro, fala de uma criança, de um gay, de uma lésbica, de um obeso e de um magro! Chega, fim do #racismo ',semRacismo
'Operadora de caixa sofre racismo por homem de “descendência francesa” em Camburiu e é indenizada',semRacismo
'Observatório identificará situações racista ou violência contra a mulher e LGBTs',semRacismo
'PELO DIREITO À VIDA DE NEGRAS E NEGROS E #LGBT\'S! #MandatoPresente no ato contra a #Homofobia e o #Racismo agora!',semRacismo
'Em Salvador, um caso de racismo no dia de Iemanjá',semRacismo
'\"O racismo é um espinho cravado na história.\" - Cello Vieira',semRacismo
'#HiddenFigures : sobre a invisibilidade de mentes brilhantes (mulheres e negras)',semRacismo
'E os herdeiros da Casa Grande ainda estão resmungando; surtaram geral! #Racismo ',semRacismo
'\"...não é o boné. Não é o moletom (...) o táxi não para pra você mas a viatura para. Esse é o problema do Brasil\" - Emicida #racismo #nalata',semRacismo
'Meninas negras são mais advertidas na escola que seus colegas: #educação #gênero #racismo ',semRacismo
'O #racismo dos britânicos para com os #imigrantes foi o principal motivo da saída de seu país da #UniãoEuropeia. #ReinoUnido',semRacismo
'Racismo na infância: terreno fértil para a violência http://ow.ly/aeYQ308ClyE  #geledes #racismo ',semRacismo
'#RecordTV contrata substituto de apresentador que ofendeu @Ludmilla #Racismo #BalançoGeralDF',semRacismo
'Diário de um Fela da Gaita: O bloco racista ainda não faliu, infelizmente #Racismo #NãoaoRacismo',semRacismo
'#Exposiçãofotográfica \'Vidas Refugiadas\' promove reflexão sobre #gênero e #racismo:',semRacismo
'Escritor é acusado de racismo por trecho em biografia de Clarice Lispector http://ow.ly/ooDS308zehC  #geledes #racismo #CarolinaMariadeJesus',semRacismo
'\"Eu tenho um sonho. O sonho de ver meus filhos julgados pelo caráter, e não pela cor da pele.\" - Martin Luther King',semRacismo
'Moradores da periferia de SP vão à Paulista denunciar racismo na prisão de ambulante http://ow.ly/5exD308xoms  #geledes #racismo',semRacismo
'Porque a mídia não fala sobre esse lado da moeda? Apenas martelando em dividir, no politicamente correto. #Trump #racismo #xeNOfobia',semRacismo
'Movimentos realizaram ato para denunciar situações de crime contra negros na cidade #Racismo #Repúdio #Protestos...',semRacismo
'#Racismo #Homofobia #Misoginia? Quem gosta de processo é #Juiz, no intuito de arrancar todo o seu #Dinheiro! A #Sociedade é uma #Bosta ',semRacismo
'Por que o brasileiro odeia tanto as mulheres negras? http://ln.is/wordpress.com/nZLab … #SegundaFeminista #Feminismo #racismo',semRacismo
'Eles acham que nós esquecemos. Como sempre a casa grande tapeia, abafa e não age corretamente. ',semRacismo
'“As pessoas são racistas. Não é que eu sinto que tem racismo; tem racismo. Tem só brasileiro na minha escola, mas...',semRacismo
'\"O movimento negro brasileiro precisa se internacionalizar mais, conhecer outros movimentos, se fortalecer. ',semRacismo
'Odú é um RPG baseado na mitologia afro brasileira, principalmente no Candomblé, que usa búzios no lugar de dados...',semRacismo
'Nem tem racismo né? 30 anos após, uma negra brasileira na disputa #missuniverse #Brazil precisa falar sobre #Racismo',semRacismo
'Sua raça, sua cor, não lhe faz melhor que ninguém. Somos todos iguais. #diganaoaoracismo',semRacismo
'Indicações de negros ao Oscar ajuda a combater estereótipos, dizem pesquisadores http://goo.gl/VFbN3r  #Oscar2017 #Negros #Racismo ',semRacismo
'Brasileiros se surpreendem com o racismo na África do Sul http://ow.ly/rhZF308suE8  #geledes #africa #racismo',semRacismo
'Racismo na Escola – Caminhos da Reportagem http://ln.is/7VP8M  #geledes #racismo #racismonaescola by #geledes via @c0nvey',semRacismo
'Movimento Panteras Negras e sua importância na luta a favor dos direitos humanos. #coletivofanon #emancipaçãohumana #BlackPanthers #racismo ',semRacismo
'Dos muros da Espanha nas colónias de Ceuta e Melilha, melhor nem falar, nom é? Hipócritas. #xenofobia #racismo #ElPaís',semRacismo
'Onde diz Donald Trump, poderia ler-se Rajói, Netanyahu, Orbán, etc. #xenofobia #racismo #fascismo #PP #EUA #Israel #sionismo #refugiados',semRacismo
'Isso é MUITO preocupante! #BBB17 há #racismo dentro da casa',semRacismo
'#Atriz #iraniana boicota #cerimônia do #Oscar2017 por #racismo de #Trump #OApartamento #TaranehAlidoosti #Cinema',semRacismo
'Intolerância religiosa ou #racismo ',semRacismo
'Dia em Memória às Vítimas do #Holocausto: chefe da #ONU afirma que #antissemitismo e #racismo continuam crescendo http://bit.ly/2jmdCU9 ',semRacismo
'\"Diga não ao racismo, somos todos humanos.\"',semRacismo
'#Maternidade e #racismo: a exclusão das mães negras - http://ln.is/revistaforum.com.br/khBbS … #SextaFeminista #Feminismo',semRacismo
'#Racismo em grande parte das vezes parte daqueles que se fazem de vítimas. Acusam daquilo que são e fazem. São os... http://fb.me/1Ox10hPvm ',semRacismo
'O #racismo não é da natureza humana. Ele é semeado nos corações e mentes de crianças e jovens… https://www.instagram.com/p/BPwGFsHjCBT/ ',semRacismo
'Justa causa, more. Não sei se vc sabe, mas #racismo já é crime no Brasil. (Lutamos agora pra criminalizar a #homofobia.)',semRacismo
'Israel lança método revolucionário de monitoramento do #racismo na Internet ',semRacismo
'Lutar contra o #racismo e as LGBTfobias sempre! ',semRacismo
'“Também já sofri racismo na internet”, diz Lázaro Ramos http://ow.ly/rf6q308lxlt  #geledes #racismo',semRacismo
'Casal sofre racismo e homofobia no Rio de Janeiro: “Gente de cor e ainda por cima afeminada” http://bit.ly/2j5nxlz  #homofobia #racismo ',semRacismo
'#Racismo #BBB17 “Mayara diz que vai mandar Gabi alisar o cabelo”',semRacismo
'Gente de cor é toda a gente! E viva FLICTS! #racismo #intolerancia #naopodemais #ziraldo',semRacismo
'\"Se já fomos capazes de evoluir acabando com o apartheid, por que não podemos evoluir ao ponto de extinguir o racismo?\" ',semRacismo
'Autoestima contra o racismo http://ow.ly/Spmi308kKEG  #geledes #racismo #escravidao',semRacismo
'O Deus desse pessoal aí é ruim, viu? O que eu conheço é misericordioso, tem piedade e ama a todos. Indistintamente. #homofobia #racismo ',semRacismo
'Acho q a @RedeGlobo, hj no #TaNoAr esqueceu q #PreconceitoReligioso gera constrangimento tanto quanto o #racismo ou a',semRacismo
'Branco no Brasil , a 500 anos levando vantagem ... #Diga #Nao #ao #Racismo ',semRacismo
'Olha o #TaNoAr chegando com os dois pés da porta! #racismo',semRacismo
'O caso de #racismo de #Ludmilla e a mídia reacionária. http://ow.ly/3ZmK308iIpu',semRacismo
'Qdo o preconceito vem de dentro da \"família\" o peso de 1k vira tonelada que esmaga todo sentimento e respeito. #Racismo é câncer sem cura.',semRacismo
'Encontre a diferença entre o racismo dos anos 60 e os comícios do Trump. #LevanteNegro #Oguh #Racismo http://fb.me/5jn4bbIoY ',semRacismo
'Luane Dias, do \'Esquenta\', é vítima de ataque racista na web http://ow.ly/i10j308iOlM  #geledes #racismo',semRacismo
'Nós podemos ! Nós devemos ! #HumanRights #Racismo #África #Machismo #Homofobia #Brasil #Democracia #Feminismo',semRacismo
